RERUM uauoaaamuu, mansiuncula. 40⁵

eatianlraatiterrarastmhiatua, cmmmmaurhsolim 1111111
- ii. 133. Stratonis vocata, 1. 361,379, 380.
Boisaanadua (lo. 111111), 111. 371. ii. 36.

Bolanus opnoopm in 0111151111- Casina-isa Coucrnrurr, i. 359-
tlndseno, ii. 465, 477, 500. 363. De Gestis q'us Nomii· ce-

Bnrrdnrnm, seu Boranomm, cum 111405.

· Gothis irruptio, ii. 443, 446, 447, 1111111μί111, i. 450, 461.

453. Cainan pau-larcia ante diluvium, ii.
noyoea (Gaii), ii. 213. 126.

Braccis bicoloribus vcstimscst illa· Cainan secundum noque Africanus
nea Persa, iv. 172. neque etiam Eusebius, 11 Synoello

Brokcsby (Fr.) lien. Dodwclli ami- tides, recensebat, ii. 130, 249, 250,
ms, et Samuelis Parr abavus, iii. 291.

437, 476. Caini posteri filii hominum in S.
Bryant (Jacob), ii. 247, 255, 256. Scriptura dicti, ii. 127.
autom urbs AEgypti, 11. 133, 258. Caius Julius (11111111. 342. vid. ct
Bucari (Guil.) Scripta Anglicono, p. 334.

111. 118. S. Caius martyr Apameae, ii. 81,99.
11111111 idem qui Terebinthus, iv. 01111Ρ11111111,1.179,180,375.

269. ii. 342. An Fragmentum de Ca·
Rullus (Georgius) episcopus Meno· none S. Scripturoeadcum pertine-

venais, ii. 520. 111. 228, 271. rct, iv. 7-11, 20. An auctor fuc-

Bnrgeaaius (11111111) episcopus Mc· rit libelli, qui Parvusbabynutaus
trevensis, i. 139. appellatus cst, ii. 18-20.

Bumeius (Carolus), ii. 338. Callistio, ad quem linono scripsit,

Burnettus (Gilbertus), Sarisburiensis 1. 347, 351.
episcopus, iii. 43. Callistus Marcelli servus, iv. 153,

Callithya prima sacerdotio saincte cst
Argivom, ii. 305. 111. 508.
C. Vox callus masculino generealiussno
dictus, i. 230.

Caoeiari (Petrus Thom.) Rufinum Cambyses rex Persarum. anniregni
defendit, i. 305. Archelai Acta ejus, ii. 147, 174, 275, 326.
11111111, iv. 134. Caudelae breves aencoe cum ucernis

esayus urbs Syrioe, qua designari 1111 septem, iv. 102.
Hierosolymam nonnulli putant, ii. Canu appellatus in S. Scriptura ho-
274. mo nequam et impudens, iv. 335.

cecilianus Carthaginiensis episco- 1 aaran regulafidet',i.183. ii. 1⁰,
pus, iv. 60-72, 79-82, 87, 95, 479, 485, 501. vooe interdum aig·

98,99,101. ¹ nificatur mos vctcts ecclesie, iii.
Alfius Caecilianus, magistratus, iv. 4⁶12479·

67,71-79. . Codicis Canonum ecclesia summa
Caecilius a Bilta in Africa episcopus, antiquitas, iii. 418.

11192, 154. &dex Cannam ecclesie Rom
Cmmugusta urba Hispania, hodie oetas appellatur Dionysiana illa
' aragoniam, - · Varsio, iii. 436. .

cnara ' manorum editio princeps

 

