· 454
1101101101, 0100010101.

000οω011101, 1182

8. Simon 1001111101, 1. 10, 251-213.

Simon haeresiarcha, et Simoniani.
ortuo Simon 1110001110011110-
111101. 100, 208, naa-235, 288
-240

8101011111 ot idion, 1. 400, 410. 11-
austeus et firnaga'm 111001 111110-
licos (11011, iv. 150, 167.

81110101 pnpn 1100111101, 111. 406.
81110101 Μ1111111 discipulus, meliora
1100101 est nb Archelao, iv. 206.
8111111, 110 1111001. Romanoa eni-

1000111, 1. 302, 411, 412.

sixtus, 110 1101011 11. Romanus 101-
1000111. 111 0100011014 Dionysius, ii.
490. bonus et pactstous mardos,
10. 173. Ejus temporib! 811111-
1101 1 S. Dionysio Λ111.1111011111
1011111011, iv. 120.

swithun (11101011). Dn hymnis din·
1001101 Matutino et 0010011100,
11. 22. De 0111011110 11111110,
111. 300, 301.

smyrna, urbs 111110. 10 01 sepulti
88. Polycarpus et 11011111, i. 370,
382.

Socrates historiam 11 de paschali
01111000 ritibus optime exposuit, i.
418.

80110011, 11. 151, 284.

Non 10111 eclipsim 0110 tenebras,
qun patienteChristo 1100111111 sunt,
docet Africanus, ii. 183, 184.

Solon, ii. 131, 275.

Σαμίοισι, ’1. 287.

111411801λωί0 timentum, i. 101.

Somne adoptivo, eudemon, ii. 482,

‚ 5064108. 111. 414, 445, 446, 492.
iv. 50.

Soros 100 anien 1111011110, 1. 317.

C. 8011111 nnn cum Hemde 11001101
Antigonum 111011 decertavit, ii.
170, 330.

RQ, 11104144 mm mm, ii!

4451

k.

mnu <Plomma Nofflffl,

80111 Anauni qhoepns «bmnium
Priscilla ojioere 1 1110011111
prohibitus, i. 470, 475, 476. ii.
60. (demone 1111101110 smne
qnid 1001111001 Apollonius etAno'
nymus 801101 nom Caphy-
111)

Soter 1111101001 episcopua Aa 0011
Romnonomnonmm'uitffio—
nysiu (1011011101, 1. los, 167,
174. 11101010011001101101111-
non 01100011, 167, 174,170. ho·
manorum 111 (111-1011101 1111111111
duas commemorat ffionynins, 168, ’
178. 11111110 mosim 8011οι
mnditHegonippnn, 19⁰, 201. 16ὰο
Eusebius, 302. Συώχκ 11001011
1000111011,ωο in 0111100 11810
10011010111001101101 1101011111110
1 81000110 1110111010 (11101. Euty-
cffioqnfflfi. mmmmm-
rus, 262. Non 00111011 ont 011-
01011001101001 commnione 01110»
mastica privum, 412.

sozomenus 1111011011. Ejus 11101, i,
30. alius quidam error, 418. locus
insignis (1011 tamen 1111111 inter-
pretatio ejus), ii. 522.

10101000 [7111010114

sparti, sati homines, 11 162, 800.
(Nos mittit 01 Jortinm 111 Hygi-
num Fab. 178.) ,

Spahan, vin-gn e citno 1111 10110 pn-
11101, 111. 388.

8011011, iv. 101. 260.

§nmmos 81110101. 111 dicon 1 Cel·
no aliisque chmms, i. 103. oms.
iv. 285. de Putre in l ,10111 1118.
1111100110Ηο11111010111001011ιο1
81101111 expositum, 150. 1011110-
011110 8011111111 S. significari, non-
nnlli putabunt, 158. melmin
evangelio dicitur, id 111 odom,
304. cum Patreet 11110 injurio·
jurandi 10101011 0001000101, 475.
111 ἶσξιλνγῖᾳ cum Putre ά filio
0001001011, 11 104. 01202200,

 

