4¹⁸ nem ηοιιιοιιιιι mm

mim aelmon stn- 999. regu Ηὰιιιι ιιΊ99.
lm 111. 194, 196.
2³²2 ΗΜ Bm*- qum,
u, mnbffioedphuw-
53, 99.
1111111111 prophetia, 11. 997). Ηεὴωᾱίώήὶη ‘mm
hup. undamn. Eleusinum invisit, evangelium de mfflm utini

1. 99, 79. (mmanupeperoit, 71, fimat um de im· Hm,

71, 75, 79, dudm· putrium ufire 197, 999, 179, 499.

prohibuit. 99, 97-199. epmola Hebm,vid.8m

«jun ad Minucium flendam pro Hegemonius. Ei unffi, nem

(1919119919, 71,111,113,1Ὴ. ΑΒ· Heraclianum gemti, m θη.

tium nervo ιιιο αήιοιιιιῑιὶῑὴο- putationm m llam affl

ιιωω, 199, 999, 917, 919. unt, iv. 119, 196, m, 1³4, 199.

numici primi. 1. 199, 999, 999, Hnonsmus. Hebraeum-us

11111-131. 11119911» 11· 40» M, Emmffietmlffl

191. 911. i. 199ο-965. &wipponem
nmio! Mam 111 omino w· Mamm Hegesinum-‘hp-

11111111 «ιι mu« 1111111918, W& VM ²⁶⁵· Um

11111191, “mmmmm ,
tuuffltxmioodimseip- mdeAffloeuuu, ii. 999.

mmmm mmmm

*mmmm 191. Edam ’1ιηὶ σρίιωρω, 11477,
numm ,ΝΜΧ Μαι. x· ἰ. 499. 11135.

M, 919, 911, {Q {m Heli summus sacerdos, ii. 199, 167,
flamm ,111111991911111 199.
nmmum ,Μ “ 11λ m* Qu Heli.sJooephipaterleg=1is,ii.115,

mimum 111, Μ, 191199. ¹¹9» ¹²⁰2 ¹332 221, msmm

m mmmmm, ιι. 158, 295.
itu-mu ,99191119 ΜΝ Ν Dc- madantumlmisqi. 999.

ι ,σω ιιὸσ mm 91111191. it 131 lkssnqulis, urbs Bithynia„ Sepul-
tte-stum smum* «111111 ἡμιι- tn< ffi S. Ladmus murtyr, iii.

tum 111111» stum sm. ii. m

32. fl &mii Ριέικὰι αἱ Remmia, i. 191, 999, 997.

311*- m· Ν· {kmi-mmmm 11-
Μςαμὼὺωιι· jumii.19⁴‚352..oeteeheu‚

Mum-gufimim &Em

m Rmdoehmieusvtlentinianus, i.
'uem-h unffi m. ιῖ. 119 199. qffl- retulit de aposto—

-m :sil-:az mun, ιω.
mn affin ’ὗ ⁰· ἢ {inflamus ιωιιιοεῖγιις

mnfflmmjm. umnam, 373.

§uit mammam& fflvffiudeniutid &mnen-
*mumma ιιι. ω s. pm, i. ⁴23.
fflfl „ffl‘v'wuffin fflnffiloenphusmm quid,

3³³⁸* wnqoeexsoeqUnivem αι-
fflnfflufiss'tmffil. Qum,

 

