IN FRAGMENT. mcum scmPToms. 25

’ἶῖ mh, hobis adhue· .
w· Nova rma ³⁰⁰⁰ss¹¹¹t22 vid. w
ὲκ Hieron. mus flamm pam. ¹¹· P· 9203' Hffllgtc⁰d'.A'
m ²5:120 ggssggfessssss'a'zkssssssssffigpfflmffihffi:
Ψ ³ff‘5201ur0i2 ssffi'm* Ψ disnaffi'tffasset
:liugan mium (φὶεἰοὶῗιΐ Ἐῃᾶἑῇίαό au'tem [111ιο
ιφψᾶᾶψιῃοῐιὴοῃθ ΐθδοΐφῖθῖη.. Et. qma ²133 ἶ epistolam
ffifflfflbmfflffi' ffim 1.θρῑωῖἳὲἑοῖἓεῖ
ἷῧώὲἲέἒᾼὲὲἑί σιῗξέωοφωῗιᾶῄῇἦὲἕῖἷνὲἶὲ
ffwwfflwffl
ωῗέἰ. Τθξηωθῐξῐὶ. libros ¹· em AElfficusflmnes et gns σθω
ffsstss'jtpog}⁰aetgfiffiffi⁸g⁰fflffifflffetfn
.1³.⁵‡1‚12.assfflgff·²dpag·s72t.essffifi‘i¹⁰⁹ ² ¹²⁸bf³⁰³⁰
m. W? Qum V· ’ω Mamnonis] Graecg recusa est.
“Q {1¹0 praterea ’fif' ΟΜ· &mmm ahma ,ψ ²¹ ‘'-
'“mffil'fflone &Aa ¹¹¹qu Fremdaller {c ᾗκατα· “Kl-
-2zffiqmamzqufflwdnd pxxfi‘zgzzzzz ‘mm
4³11un ff '3⁰¹⁰ {¹0⁰ qgssmffigffiiMszofiovegpssgf
'‘f-mium, qm mssl vemsoe ad man, e ⁸th epistola
{2235 mwffissssssssffssfflssfffflffiggff
ῘζθΡθῡΜ figi.po,3{¹,¹¹9¹32{dq¹¹⁰ fit, ut &823⁸erae ³¹¹⁰· ,
‘43¹4m0121umhzs0090ffi0mt,{quowpipssannqffioeffa
“Lfflm ‘⁰dess ⁸111?ssss asserteoenfkssnffj:
, wlff 21ng mutuassex· 0r1bus ab Epistola' a}
ffl'ffmfflzssfflm] Ad smmum οη ·
·ffi‘.'¹.‘13¹‘1³-'¹¹·¹‘ Fmdn13ss?†⁴*‘⁹³· ⁵⁰⁶i⁰⁰⁸wnt ρῗέἒῖἷί
ws-estrffeffl “⁰¹¹¹ ¹⁹⁰1& mibeeri ωε
ἪἭ pmssag
’ ·’ · ⁸¹¹P⁶¹⁸⁶ri ti ·· ι ’Μ 'misceturff ’
2
· ’π’ ΝΜ seculi 11'1J. {efeffiffiissdwsstimi ἐξ.
⁵³9, 0} α) col·-

 

