11111111 111111ο11111111111, 1111111111111.

t 835 Religio 6611111111 dicitur, i.
266, 322.
Oea, urbs Africa, iii. 106, 167 .
(Ecnmenii locus insignis de servis
adversus dominos suos esum Ι1111-
guinizet corpora 1111111 marisco
interpretantibus, i. 307.
Offerre simpliciter pro mehor-ewam
conficere, iii. 425.
Officium, hoc est officiarii, iv. 72,
76, 102. “
Ogdoas suprnmundana,ii.126. quid
significet, 241.
ogygus dilnvium Mosis 1111111161-
wov lacit Africanus. Tempora
computantur, ii. 1114111, 297,
296.
arautem, i. 272 quid significet, 308.
οἰκονομία. vox 11100103101, 11. 125341.
orna, ecclesio domur, ii. 516. oleas,
iii. 206, 213, 265, 275. fortasse
aeoiflciaeaero. Α
Olympiades. Ante illas in historia
Grnca nihil accurato tempore po-
situm est, ii. 155, 292. Olympia-
des, 157, 163. Primam Olympia·
dem, 1111111 decimam quartam non-
nulli appellant, sub doatham et Α-
chau regibus dudoeorum, AEschylo-
quelatheniensium archonte, posuit
Afflcanus, 171, 172,316-321. 11
aubPetubateregeAEgypti, 145,173.
Olympius episcopus. Is et alter epi'-
scopus Eunomius Africam missi in
causa Donatistarum, ir. 66. ,
ὁμοίως dator (scribendum videtur
ἄλλοις) marien, ii. 115. lta ide'm
Africanus habet infru 1111λῦ11111
ὁμοίως τοῖς wpi're‘ru p. 191. 114.
ὕμνων tannem λίγιιν, elegantior fur·-
tasse lectio, quam altera ὕμνων
tinnitum λίγυν, ἱ. 351, 355.
‹oaoa viu. soporantem-132
omophorus quatis secundum urane-
tem‚ iv. 156,157‚ 161, 169.Ι
apra 1111111, 1116111171. rat
. ct ixeigeev, 268.

436

Onesimus 11111111 eum Meno ca

talogum Librorum Veteris Testa·
menti,i. 113.
rial( ent 6111111111, 1111116110 1τῦ Χςιῐῧ,
ii. 56, 76, 93. 111. 323, 363.
sipi (fortasse ql 11111116μ1111171ἓ111,
vel quoeunque nomine appellunt,
11111151.
*n 6. Exclamatio ab interpretibus
LXX. adhibita, i. 195, 221.
tra aa rr aurp, veternosus,
tunc enim gradem obtinet, i. 259.
0‘ irradiiopor‚ tutulorium, sen locus
in quo tabulae publicae adservaban-
tur, ii. 57, 65. Conf. mononis
Reliquias p. 73. ed. Niebuhr. ubi
aretinis lego pro arcion.
161. quid in cap. xnriii. &Mat sig-
nificet, ii. 366, 416.
S. Optatus apud hereticos nulla esse
sacramenta docet, iii. 170.
Oraria concutere auditores solebant,
ii. 460, 504.
Orationis, sive precationis, definitio,
11117111 ugit eir Oria 1. 324.
Orca, vas quoddam, ir. 103.
Ordinationes sacrae commemorata,
iii. 14, 26, 36, 39, 53, 54, 79, 60,
127, 147. ¹
Ordinationes sacrae in alienis paroe·
ciis non celebrande, iii. 362, 364,
391. ’
Ordinatione sacra solvi minore qui-
dem peccata vulgus censebant, 111.’
161, 471. Ἴ
Per ordinem est ordine, ir. 4, 19.
Origenes. S. Ignatii cpiarum ad-
duxit, Prafat. xxt. rsit: Domi-
nicae predicationis annos plnres
uno esse confirmat, i. 1362 11111·
factionem sanguinis Christi pro
nobis a De'o' accipi'do'cet, 113,
330. dc Commentariis ejus iu Ge-
nesio, 426. etDiohgo 1111110111-
111111111, 422-429. Petuaria e·
jus, ,426-429. Scripsit adeum,
111111, 1111111111. urmes.
112

 

