416 011111110111011111 solamon,

Fauoni (liberaum) Discere. eiusde nmis, sive msa& arguti,
wce'opu‘ms, 11523. Gronov. dePem.
amus Mam 11101101, ραι amanum (sum), 111110. 1. 11.
donem 111 Italis regnabat, 11. 150. Fontanus (Pannissus) noui Bw
Felixdpmguensisinzllriosepisoo- mammaemames
1111110007. Gesta 1111- 015oe Epiacum quaem, 238.
samsucius, 71-79. Forbaius (donn), iii. 30, 357.
Felix Ι &matun (sle scribi (lebe- ΓΜ educt'n ex materh, ir.
10, annno monente„ 11 ss. 111. ’
Felix de Cusanugusta, iii. 81, 129. Fortunatus episeopus. νει-1111501111
Felix, forsan Martialis, episoopi li· Christo in &ammomum
1101111111,100001101,111.81,129. Pontem (Nm), Quomodo sm.
Fellus (loannes) oxoniensis episoo· phi celebrem de (31111110 10111111-
pmffluttubl'ffltssll. iii.l⁰8. mmdmdumfflgmuig iv, ,
etpassimud 1111101110 Curtlug. 10110111, 10111111 pso ⁶ 11.
Ferreolus martyr, iii. 357. 102, 103, 109.
Foverlinus(dae.Gui1)‚Dissert.ejus Freculphus lexoviensis, 0111111111
de Hercei Pasti Samosatam, ii. ejus, ii. 497.
497, 511, 521-524. Freindsller (1110011001) exciam
Fidelis nomen catechumeno non 11. 10. et alibi nsque sd pag. 37.
0010110111,111.46. 1111111010οω.) 1111100101, 11203.
lidus nonnisi per sensus, auctore Fronto 011101, lmp. Μ. Antonini
Origene, 1. 129. ven· magister, i. 107. 1101011100
lidus episeopus atrianos, 111. 7 4, ex Reliqui& ejus nuper editis ud
116. ductum, 11. 288.
10 fine saeculi multitudinem sore Fullems (Nicolaus) adductus, 1211.
peccantium ex S. Scriptura docet ii. 518.
Origenes, 11. 339. De Fuga tempore vexsfionum, 111
firmilianus Coesareae Cappadocum 330-333‚ 357, 358.
episeopus. Ejus epistola, 1111111. Fulgentius lentandus, diaeonus cn-
11111. opus ei 11110 tributum, 1. duaglniensis, 111 431, 436.
99, 231, 235, 417, 476. Pauli Sa· Duplex lullonum officium, i. 224.
mosetensis dogmata damnabat, ii. fundanus Asiae prooonsul, 1. 112.
111,110,511.11.31,111111111-
stola ejuslocus insignis, 152‚168. G·
Flagrorum (1110110101 Alexandrina ha-
betur pro conditione reorum, iii. Gabinium urbs, olim Samaria, post
337, Sebaste, ii. 182, 333.
nanas urbs 01111, n. 11. Gaianus et Severus, 0101001101·
1101101 (1110111011) antecessor Au· 136» 133·
reliaoensis, i. 416. Caleni auctoritas magua 1110111010-
Felix a Florentia 'l'usooruns episeo- res,ii. 11129·
pus, 1,, 55, lmp. Galerii Maximiani 1111101111-
Florius (Promissus), Conna ejusde Tus! de Manichaeiss 11· 234, 285·
spem Juaaemm Seetu‚i.219. cneus (000011. ⁴26, 428·
1011111111111. somn 1010- Gaulaei‚haereflci‚i.191,2uu‚2o7.
rior 01111 pro cci. 1111101111, mnu Gallallfflus (dnm), ΡΜ· ¹¹5¹·

 

