unum amonanmuu, Pauaswntomt.

posterior ille od Corinthios, epi-
stolae sunt catholicoe, seu sd pln-
res unc ecclesie, misse, 1. 182.
Epistola ad Hebroeos adducta 11 1³1-
111110 Cnossi in Crete episeopo, i.

439

-492, ab ecclesie suc exturbatus,
517 ,618 Haud favebat ei S. Dio·
nysius Alex. iii. 185. 11. 286.

Paulus senex S. Petri Alexandrini
discipulus, iii. 326.

172,185. attributa PaulosPres- Penrsonius (loannes) 00610061ορ1-

bytero, quem sdduxerntS. Clemens
Alex. Sed eodem Clemente sucto-
re Hebraico ¹sermone scripte, et e
Luca Grmce 101111,472,489. nege·
bat Ceius 1101111101 Pauli esre 11-
lm, sedet Hieronymi temporibus
9911199 opud Intinos neque Pauli
neque etiem cononice habemns,
etsi siucepta 11110101 semper 11 (1101-
011, tanquam si Pauli fuerit Ab
lreneeo atque Hippolyto eidem eb·
1060010011, ii. 3, 4, 6, 17, 18. iv.
8. Excitatus a sex illis episeopis
in Epistola snaed Pamin Sa·
0101. ii. 473, 474. ct e 'l'heognosto
Alexandrino, iii. 222. n S. Petro
itidem Alexandrino, 333. Cum re·
, liquis Pauli epistolis sb monymo
scriptore decumae non memo-
ratur, iv. 5, 22, 23, 25. Qui scrip-
tores ipsam eut Peuli esse 111111110-
rint, ant saltem inter Canonicus
6010111101 receperint, 26, 27. his
addus Archelaum, 218, 237.
Basilice S. Pauli Rome valvae nnete
scalpro inciam, i. 338.
Paulus episcopus Cirtensis, iv. 162.
Psulus Samosntensis, Antiochenus 0-
piscopus. Artemonis 1111ιο111110-
novare aggressus est, 11. 18, 463,
516617. iv. 317. adversum eum
1111011011 ejusdem ecclesiae pres·
byter excipientibus notariis dispu-
tavit, ii. 463, 464. Epictetum ed
’ 011111 mittunt sex episcopi, 465-
475. Ἰ1113111011ῑο vapulationis e·
jus mom Maledicte, 475, 476, 495
. -498, Mores ejus, et 11010111, in
19119419 synodica depingunt,
478-486,498-518. DeConcilio

scopus, Praeint xi. xxii. Crucis
purtem quandem descripsit, 1. 158.
vocem pereiram: tuetur et expo·

nit, 178, 212. 110 phrssi i Siga si ,

'leci agit, 216. voces isaiexio iru-
anipas tuetm et exponit, 243-

245, 306, tlt. ii. 5⁴. vetustiores ι

solito 10011Μο111011111111,98,215.
Georgium syncellum emendet at·
que exponit, 322, 323. Novstie·
num‚cum inter Cetechumenosjesn
esset, exorcizatum fuisse censuit,
iii. 47, lot.

Peocore noemae est, ut autem aon
peccemus, Dei dorsum est, iv. 211.

Peccatum originis. Deeo S. Cypria· ’

111 locus insignis, iii. 76. quinam
suctores veteres adiici possint illis
vindicibus hujus dogmatis, quos
adduxit Vossius, 121. recens na·
torum vagitus huc detorquet quis·
piam, 122.

Pedalium tinius mort 6011011111»ιο
Grecis nuper editi, Petet. vol. iv.
Pelle oppidum Syrias post excisam a
'lito Hierosolymam sedes episco-

patus 1111110111. 96.

Peloponnesiacum beilum. Vid. Aa·

passm. -
Pentecoste. septem 1011118000,ᾳαί-
lue pentecoste macluditer, 111.
239. Preoom institutionem 0111011-
deri placuit jueta auctoritatem
Snipturarum, ut 0101011 diem
Pentecostes poet Paccio 0010110-
mee, noo quadragesim, nisi
quissqsoogeeimam,iv.52. '

’ Pepuae, Phrygio oppidum, quod, si-

muleeTymiumfflemsatmppel-
lebant cataphryges, ii. ⁵5, 69, 62.

alveus Paulum celebrato, eoo nuptm. 1101111ιί111 111011,11111111011111

stt

 

