ι ¹3

11111011 11101111111111,1;11111111111111. 453

81011111111111111111111111111111111· in illa, 467-479. ei Asclepiades Ἴ

tibus, i. 282, 287 . enipeum uomina- successit, ii. 42.
ta, 266, 325. S. Serapio Alexandrinus, martyr, iii.
,niam concutere, 1111111111ιί11, ii. 479, 208. 1
501. Serenus Grannius,seuSerenins Gra-
Sem patriarcha, ii. 130, 149, 249. 11111111, legatus, scripsit nd Imp.
Semelgur judex Israelis, ii. 167, Hadrianum ριοῦ11111ιίιιίι,1. 70.
308. Ρ11· serpentem primos homiuum pa-
Semempsis rex,subquo maximopes- rentes diabolus deoepit, iv. 215.
tis AEgypnrm invasit, 11 133. 81111 oonsensu dominorum ad ordi-
Semiramis Assyriorum regina. Rhea nes ecclesiasticos 11111111,’111.21
dicta, ii. 150. propter Euphratis Servilius Paulus, proconsul 111111.
inundationem aggeres 1111111111,109,120.
160, 297. · 8111111111 rex AEgypti, altus cubitis
8111111111(.11.8111111),1.129,131, quinque, 1111111111111, 11. 134.
240, 262. iv. 103. 8111111111 AEgypti, Asin aliarum.
Septem eeclesiae apud Paulum, et Jo- ‚ que reglonum debellator, 11. 139,
sunem, iii. 239, 253. iv. 4, 5, 21 264.
-23, Sedu patriarcha, ii. 126. 1111111111 fi-
Septenarionumerovitamsuamhuma- 111Β11111111127,245.
nam absolvit 01111111,”111.240.11 Sethroltes nomus AEgyptius, 11. 141.
2381111111 Antiochensis, 1111111111, 1
Septuaginta Interpreteai. 101. Eo- 136. Opus ejus De concordantia
mmauctoritasseeundumllufinum, Evangelutst 11. 416.
ii.198.Hexapla0ngen1s,199,2⁰⁰ lmp. Severus tortasse legatus fuerat
discrepant inter se 1111211111- provinciae Lugdunensis 1111111ιῖ
pluria iu annis Mathusalae, 243, persecutionis, 1303. 1111111111-
353. etin Gener. vi. 2. 245. An ris hujus vexatione Christiano-
seeundnm 01111111 . semper habu· rum Asclepiades magnam gloriam
erint Lxx interpretes, 249. Co- 11111111, 11.42,43. 1111111111 011-’ .
’ dici Chisiano Danielis oonveui- genis pater martyrii coronamaof
‘ nutverba,p.l9l.2ssl,347. S.l)io- 1111111262.
nysii Alex. lectiones, 427, 431. S. 811111 Empiricos emendatus, ii. 28.
Gregorii Neocns. lectio, 453111. Sharpins (lacobus) Sanotandriensis
125, 134, 139, 156,157. exem- archiepiscopus, iii. 53.
- pluria 1111111111, 283, 288. S. Pe- Shawius (1111111111), ii. 282, 283.
tri Alex. lectt. 353, 354. iv. 376. Sicyonium ragnum, et regum series,
111111111111111, 111. ιι. 111-1611119111. 111111.
Ciroa sepulnuam cura Christiano· tuebat Africanus Abrahami 111111
ruru, 1. 290, 326, 327. ferme 111111901111 imperium
Seraphim. mystica ratione interpre- istud, 304. ’
tati sunt Origenes et 811111111- Sidonius¹ oonlessor cum Maximo et
nus, 111. 214, 241. Urbano et Celerius item 11111111·
8. Sannio 1111111111 episeopus. > ribus relicto Novatiauo 111-11111
Ejusdem Opera non omnia sonu· siam revertit, iii. 6-9, 27, 36. .
se ab Eusebio visa, i. 137, 156. sigillatorii 11 sigillaritii auuli. Vid.
Fragmenta ejus, 11 Annotationes De anulorum ngrsatmiomm 1111,
113

 

