usust annuntiantum, anlunuus. 415

Euristus wasnaum, iii. 5, 19, 21 338. Cimini Cod. MS. collegii
-23,11. Mertonensis, et VersiuArmeuiaes,

21613331, Papias appellatur, i. 22. 313. Malaia multa aliens Eusebio
Eucharistis Rutupinus· maniae 11 supposuittti. Epistulam pamm
ameplmpoemiuebaae 1411. aa 33311131 interpretatus 31, aa
amaseae mine 13311111 pana ²11· Pamphili malr neew-
mum 1 aaa, aaa, 413. rius, 2⁵9· Apologeaeumproori·
s, m mag, i, 132, Ejus geue ille et Pamphilus simui serip-
sm pe s, emm, 313, serunt, 260-273. sb Antipatro
ma 1139, -Basneusiaccusumnlti defensus
Eueipis 3 1331111113, luleus is ecele- eunus illum, 277.
31333331333131, ii. 41. Eusebius 'l'hessulonicensis‚i. 76.
ahispss, iv. 349. &sumit Antiocheni episeopi (1311·
summum pastuum, 113313311333133311337333.
6. titas, 132. Euthalio AEpyptiu an tribuenda sit
Eumenis urbs Phrygia, i. 376, 392. Expositis Cupitum Aetdpost. lii.
1169, 81, 99. 273.
Eunomia! episeopus, iv. 66. iapyga, qui ei aspasium), 111. 476.
ὃ slim {orimum impmprlo, 1. iznyavls, librorum merosum mer·
³7⁰, 331, 693. · 3133111223.
1111111131Μῆ 136, 251. De vocibus 3311131331 3371111113, 111.
Εψὶῐωγιιω, S. Gregorii Neom- 44.
· rusus spanis, ii. 443, 447, 454. Exoreismus ante baptismum, iii. 95,
ιδιιλκύην,111.337,362. loll, 157, 158.
ὥςισιλιγιῖι, iv. 341. Exercistae, 1ξορ111331, iuuenta-ai seu
apiag- pmmis mnasonis penliun· ipsemet, iii. 12, 13, (nbi forsan
=, rum bonorum, ii. 445. tamen legend. quemadmodum p.
Euripfflflfflffltemmffl'at, ii.165. 12.1ξ3ρκι3“ὂν) 47. 11.94. ·
Europa,- 11. 141). , ἶξθξχῆσᾶμνοι τὶμνῐῆριον, 1433, 51193
Euelslaas Pamphili, episeopus Casa· lisriu, magistratus municipales. De
rieusis De Historia eius editio· majoribus vero jndicibus fere nou
,3111113 et 118113, amasa 1111- semper vocabulumlimiu usurpas
mittun-antanaomnlbusltn tur. 131111333133133,1.269,3112.
11Τ331.11111·13 colligere statuit, i. 33. 111. 389.
multi libri veterum Christianorum
ι posteris recepti, quos ille nou · F
memonverat, 1116. valde diligens, ⁶ .
179. 1321 papsspa'm smmi e· S. Fabianus martyr, 1131113131 epi·
Jus‚ ment. xvii. 263, 296, 397. scopus, iii 4, 66, 269.
therapeutas Philetus christianos lisbius, vel Fabianus, Antiochenns
misse 3131111111, 397. Praeparutiu episcopus, Epistulas scripsit nd
ameumsnnconegrosnun- sum s, conannas, aa. 3, 1, aa, ’
nun-pummonll,tla.ii.292.iv. 33-36.
345. murriano plersque Cisra- Fabricius (Joau. Album), PrteIai'.
‚stanuumttaszlucuscamc- xvi. at adductus passim.
611,291.1313ω13,319.333(113331- , Facundus Hermauiensis [daus. 1. 3.
«1132123313 Praptuueejns, {nummatus 31, i. 133. ’

 

