RERUM uuomtuuu, mussitatum.

301. de utinm Mamas
1111 1101111116. 111. 91, 156. Weis-
χωρῶ 11 «ᾇ Θῆ, καὶ bimaris&
'Uei ὅφιν liusena, 180. &aas vs-
aemsnim sis osis uste· mss·
sepltust, ui u’s liguis ’111ῐῦ tis 1111

v (111τῶ, ui u'5 eo* lym nucina, 182.
mlum noa aliunde psat, quam
a Pme per 11111111, ait Tertullia-
nus,i9l. similiter Dionysias Alex.
199. Spiritum Senatum 31111111-
seniorem esse Patre et mio, affir-
mabat Pierius Almus, 212
-214 Theognostnssit, 1111111101)-
ter< exediestisn 8111111111 8. psa
Filio citsa veniam esse blasphemi-
ssn in Spintum, 222. Etsi doce-
bat 't'hsognestss Spisitns 3111111
existentiam, mons temen erigens
etiam 111 isse re anguto deiirssse
1111111111, 224. &cainan sie Patre,

’ 111111113ρῶ11 S. semim 11111111
elisit Origenes, 227. 3111611111
martyr Spaitam S. Deum esse os·
tendit, 205. Statim s chtisti snor-
te Paracletus in apostotos et Pau·
111111 deseendit, iv. 219, 264. Patre
coeternum Spiritum S. esse dotet
Origenes, 302, 304. Spin'tmn S. ad
soiosssnetospestingeie, stqaesdeo
smpiiorem esse potestatem Patris
et Filii qnam 5111111111111111011-
3111111305.

451

Stephanus Romanus episwpus. Ei
obrepsit Basilides libellaticus, sed
11111111,111.01, 129. At stamesi-
stola Consilii Certhag. Sexti, 08,
157. 111108.ογ1111111111151, 144.-
sorum duntaxat, quiin 1111111111

Jesn Christi baptizati 1111111111)- .

tisinum Stepbnnss recepit, 149. 1
Firmilisno gravitas reprehensas,
152. Utmn Stephanae, κω
stabant ab ea, sensuerint enorme
haereticos, qui sd ecclesian haud
sate pertinuissent, per iiam esu-
ι111111111111111 collato in illos spirita
8. sd sommanionem admits, 146,
158,159. Α Stephano exoesnm·
aientes fuisse Asiaticos verisimile
est3 etsi 1111111111 inter Cyprium
et stephanam schisma 1111111111·
οιο transsumimus, 172. eon·
suetudini veteri patrocinatus est
Stephanus, sed nimis aeriter, 173.

sanasti (Petri) Syntngma 111113111-
am Auctomm neneg. i. 402.

ruffin, imina, i. 369, 376.

Stoicis si wis anum quiddam esse,
atque aptum ex sese, videbatur, iv..
346.

Stoschius (Essemus). Fragmentum

- quidem de Caesone Β. Eme
Caio Romano abjudicat, 111110 ta·
men omnino antiquissimum 'esse
senset, iv. 8, 9. excitatas, 21, 22,

Sponsis volentibus restitui debent ¹ 24. ι
desponsasse puella, que septe ia· 3111131 fluvius lines Romani Persi-
crantiii. 411, 429. eique imperiorum, it. 147, 274.

Statio, religiosus conventus in escle· Strategus non tentum 1111111111 no·
siis cam abstinentia minus din· men, sedetiam civile, ism. 111
tanna junctus, 111. 32, 236, 237, et ηατινπ1,ῃ71111111, 1111111111-
245, 247. paritoresjtdimnt 1. 309.

sitan, 111ρί, tituli, 1225. Cous. S. Stratonis Turrim, Samariae navale,
ΙςηαωᾰΜαςπεεὲαηω, 1. 6. instauravit, et Qesmamvoesvit,

S. Stephanus, diaconus, 1. 293. iiemdes, 1. 361. ii. 102, 334. ’

Stephinas Gobares auctor apud Pno- Ι0116111111 (titides-iens), Pras. xxv-
tun. Hegesippum adduxerat, i. xxvii. etptssim in 1011. etii.
203, 253, 254. Athanasium, iii. Stsnyesins(·inannes)testinoninmds

229. ueoerdiqaiis 1 montis Arman-

ο 34

 

