sonuit 1111111111111Μ,Ρῌ1Α1ιῦ111111.

hierocles Mediolanensi· episcopus sc· ,
, (111 in Consiliis Remum et Arela-
tensi, iv. 65, 94.

Mesopotamia. Ee Jacob profectus
est, ii. 153. Mesopotamicum Corr-
eilium edversus Manem, iv. 141,
275. ›

μιτιιγῇιμὶς τῆς ψυχῆς cie vim cai·
μια, iv. 161. vid Manichmi.

τῆς presumat-eicior δίγμι. Origeni
affixum est, sedimento, iv.317‚ ’
sas—339.

*ὅν pecudem civ γνὸσιν, 11. 128. (ubi
14. post verba cic περὶ miae
a& pennice commode satit substi-
taenda mant iiia in marg. syncel-
li, icxodoeeo‘m &c 1111246.)

S. Medrodins, Tyri episcopus 11 mar-

tyr. Is Apoculypein S. deantes in
canonem S. Scripturas admittebat,

1, 15. de apene ejus Dc ledere
Arbitrio, 425-427, 429. Origeni
infensos redditam, 427. 111. 268.

pin 11 paida τινος, ἀλλ’ iesimon,
non per illusionem aliquam, hahet
vet.- interpres, 1114115.

patimus, vitto usos solito 1111111111,
111.·11,39.

&pni- aepds 111111, qui nihil ud ms
Ι1111111111, is. 368, 381.

Michaelis (doen. David) i. 227. iv. 9.

>tipum &cipis 1141ῆού pingis is βίᾳ
ei nei μικρι. 11. 39⁰.

{conpede-piar, i. 47⁰. quid significet,
478.

11111111 Antiochiae episcopo partictala
Len-ee (111111 Uniecrri attribu-
ta, 11. 31.

1111111111 militiae cingulo dictampno
Christianamligionecapcssends, iv.
126,144.

milhmam, seu Christi regnum ter·
renum. Opinionem eb antiquiori-
=hus acceptam fovebat Papias, diii-
que, i. 3, 4, «13, 32, 37, idi. ii.
242. doannis discipuli Domini dc
hocgregno dicta, i. 9, 27, 28. -Sdu-

431

de nepotum dc Cin-isti regno rc-
sponsum, 197. Cerinthi de eo opi,
nio, ii. 6, 15, 16. Septimum inille-
nium regno Christi cnm unctis
attribuit S. 2111111111, iii 237,
238, 242, 251.

Miltiades. ln scriptia ejus Sroaepriss
em Christis, ii. 7. 11 opeee doco-
crat, non decere prophetem irec-
111111111182. libros contra du-
dreoa etque Ethniecs scripsit, 1111-
non apologum nd Imperatores
pro Christianis, 100.

Miltiades, seu Alcibiades, Moneantu-
ta, ii. 73, 86, loo.

Mingarellius (dean. Aioysius), opus
Didymi Alexandrini Dc Tmaitote
nuper primus edidit, i. 63. ii. 103.

Minucius Felix, siout Vciioins Patet* ,

culus et' Arnohias, uno tentum eo·
nce us, nicer, 11. am.

Minucius Fundanus proconsul Asiae. ’

Ei scripsit imp. Hadrianus, noa
sinc objectu criminum Christianos
condemnandos, i. 71.
mamertum mortis quomode dcx
Moysis appelletur, iv. 242, &c
Mirncula ct dona ecclcsiae primm
Multa preter prophetiam charis-
mata in pluribus Ι11111111111113111
Montano, adhuc 1111111111260,
286. Attalo revelatum estdc nimia
1111111111111111111111, 295. 11111111
visum, 118-10, 21, 26, 35. nnn-
qusm defecturum est 1111111111
donum propheticum, 83, 102.
Mults testimonis doni prophetici
iis temporibus concessi, 87, 88.
puerorum inciam adducuntur a
Cypriam, 94. Gregorii Neocaesa-
riensis episcopi plurima signe-at·
que muscula, 435. Novatiencs
demone obsessus, iii. 13,17. os-
tensiones 11111 admonitiones pcr- ⁴
-scouticnis jam future, 7⁰, 73,-113,
115. per eliorum fidem aliqui, tes·
11 S. Petro Alexandrino, 11111111

 

