RERUM Mnuonsnmms, Pnaasmuovrr.

lambethana bibliotbeote Catalogus

’ 1010111011111439. “

Lnnpins (Frid Adolph.) adductus, i.
237, 412.

· langboenius (Gerardus). Fragmen-
nnn libri De 011110 Univer'si La·
tina Versione ac Soholiis instruxit,
11. 32. Eius 1111111110 inedita pluri-
morum Codicum Bodl. 424, 523.

Longius (00111.) ii. 221, 234.

longua (1011111111), 1. 404. 11. 506.

1110111001, urbs Phrygia. ln ea mota
ssi 1111011110 de 11101111, 1. 109, 121,
370, 382.

lapidabis, b. e. 01001111, injurio ns·

· sectusffluniiusdv. 1051111101. At·
· quehinciortasserecte colligendum,

- meliorem lectionem esse 1111111
pro 111111, vol. 1. p. 294. (lum saba-
(imm ὖέςιζόκυι interpretaris.

Impsi. A martyribus adjuti, i. 293,
329. Controversia de iis recipien-
dis, iii. 63, 69-74, llo-115.

- ansorum magnus numerus Alex·
1111111111,321.

1111111111, urbs Lycaonia, 1141.

Lardnerus (Nathaniel) allatus, i. 34,
85, 156,180, 182, 185, 226, 227,
250, 251. 11130. iv. 9, 133, 284.

1411111111, apud Thessaliam. Literas
,111 sos scripsit pro Christianis M.

· Antoninus Pius, i. 112.

Lnndus (Guillelmus), archiepiscopus
Canmariensis, ii. 424.

laurentius, archiepiscopus Cantus·

· aiensis. Visum ejus, 1125.

lectores, ordo cleri,iii. 12. iv. 103.

legati Coesaris. 1111 Consulares 1111
Ρ11110111, 1. 210. 1 0110111111-
tur 11110111, 269, 303.

Legem et prophotas respuebat Ms-
nes, iv. 175, 232, 233, 235.

Ι01001101 Scaurum Christiani populi

’ Catholicis Legis, iv. 72, 96.

Legio 11111111611111,1.149, 153-155.

s 111101101111011 Fulmineum, 11111

. 1111111155. Delegionibus Romn-
nis, ibid.

425

Legio, urbs 1111111111, bodie Leon,
iii. 77, 122. legionenses, 123.

11 τῇ &stuppis 111111, sacro ministerio
fungi, 111333, 342, 305.

vairp τῇ πρὸς sir 1112101111 11111111γῖ11

. ἄο1111,1.269.

Lemoynins (Stepb.) allatus, i. 176,
381, 417. 11. 523.

Leo Aliatius. Emendat Africani lo-
cum, ii. 288. Africani fragmentum
ex codiee fortasse scripto affert,
1011111111. '

leonidas pater Origenis. Ad enm
martyrem futurum hanepticmn
scripsit iilius, 111. 262.

1100110111011111110 cappadocie epi·
scopus, unus e vindicibus fidei
Nicaenoe, iii. 454.

leprosi, 111413, 443.

10111111111111 (daoobus) adductus, iii.
463, 474.

leucippo Sicyoniorum rege exodus
dudmorum, ii. 168, 309.

Levi patriarcha anni, ii. 153, 286.

tribus ejus cum dudm tribu con. - Ι

nexa, 115, 214.

Levi apostolus, alitor Lebbaeus, vel
dadas, vel lbsddaeus, siccam 11101-
tem obiit, i. 380.

111101111111111. oppositum 111 imai·
solsititium, 10282.

Libellus ecclesio 1011101100 criminum
Caeciliani traditus a 111111Μο10-
rim'. Supersoriptio 1111001011)οι
0001101010, ir. 61.

Libellus Supplex Basilii Diaooni et
Monachorum, ii. 518522, 524.
Liber de Causa 1111110111,1119,31.

Liber Diernm. vid. Ephemeridos.

Liberi arbitrii 10 voluntatis docebat 4 Ι

animam esse Origenes, 10332.
Libero arbitrio omnes, qui ratione
. prediti 101111111101110111111-

chelaus, iv. 179, 187, 211, 212,

214.

Libri de anatomia, ii. 133.
Librorum 1111011111 diligam custo·
dia apud Christianos, ir· 273.

 

