nunnus unuoasururnu, suessionicus. 397

Alexander'Montanista, ii. 57, 58.

’ 8.’ Alexander Phryx, medicus, mar-
tyr Lugdunensis, i. 286, 287.

Alexander Polyhistor, 1111οι111611.
158, 290.

nemausum mansum suu sns-
natio habitum Christum Μιχα-
aa. sse sumet 152. ιιι. 279.

Alexandrinus episcopua ls potimi-
mnm atque Rummus episeopus
Papoedicti, 11412. auctoritas ejus
in AEgypto, iii 382, 392.

Alexandrina achela ecclesiastiea, seu
κατηχήσω, 1. 337. ii. 383. iii. 207 „
211, 214, 219, 111113.

Alexandrinus codex MS. Scriptura-
rum. Calci ejus adposita est S.
Clementis Romani epistola, i. 177.

Alienigena pro ethnicis fortasse posi-
,ωιιι,111.82, 131.

Allegorista, i. 9511. 239. iii. 212,
214, 215. iv. 317, 320, 323. ’

eis irs ed κλιίμ uel eois dms aalide,
iii. 407. Confer Leuc. xxiii. 32.

u‘ ὶλογινᾷμιια, iri. 412, 413, 442,489.
esis ὶλιγινσαμὶιων si nal ἄλογινομί-
sus, iii. 412, 442.

,1110311111ηῆ11 ii. 16.

Alpheus Mariam uxorem duxit Ma-
riae Virginis sororem, 1. 16, 215.
ln aluta signatum fasciculum, iv. 61.
Ad Amastridis in Ponto ecclesiam
scripsit epistolam Dionysius Co-

rinthius, 1. 165, 170,183, 184.

S. Ambrosius. lain Jacobo et Heli
fortasse errat, ii. 222. ex neophyto
ordinatus episcopus, iii. 53.

maroelus Alexandrinus, amicus

ῃ Origeuis. Ejus Fragmentum, 11.
365-370. ,

Amen respondebant fideles, eucha-
rIatiam de manu sacerdotis acci-
pientes, iii 15, 59.

Amenophis rex AEgypti idem atque
Memnon, 11. 143, 269. (De rege
cognomine, etSethone, et filio ejus,
add. doseph. (21111. Ap. i. 26-533.)

smmis prophetissa rumesiensis, ’

11. 82.
Ammonius apud Palladium, 111. 208.

Amosis, seu Tethmosis, rex sub quo y Α

Moses exiit AEgypto, ii. 142, 162,
265, 268, 301, 362.

Amasis alter, rex AEgypti, ad hunc
regem Solon adiit, ii. 147, 275.
Amphilochii hymnus sie rei γίιιθλα e'e'

μεγάλου osi nal σωτῆρος ineis ‘latai
xpri commemoratur, ii. 26.
Amyrteus rex AEgypti. Is Persas plu-
rimis malis adfecit, ii. 148, 276.
ἆμυιτῆςια, 1111311112, iii. 379, 383.
Anastaaii Sinaitoe commotiones
e'n Heraemeron Graece inedita in
bibliothecaBavaricaextabant,i.37.
dissolv u’e el· asanais, i. 113.
&radigen lignes i ποτήριον, iii. 406,

421. (Sed confer Harduinum ad ³

S. chrysostomi Epist. ad Crem
mum, p. 402.) ’

8. Anaxagora de SS. 'l'rinitate locus
insignis, iii. 188.

Anchialus urbs Thracia, 1. 470, 474, ’

475.

Ancyra urbs Galatiae Montani pseu·
do-prophetia turbata est, ii. 74, 87.
De Aucruuuo Coucraro, iii. 417.
418, 451-454.· Ejus Canones, et.
Annotationes in eos, 405-451,
432-494,

8. Andreas apostolus, i. 8. Ei reve·
lotum, 111 recognoscentibus nuncid
Joauues evangelium scriberet, ir.
3,16. Ejus ossa Constantinopo-
lim ex Achaia translata, 17. ,

Androm Caesariensi prae manibus c·
rant opera Papiae, i. 36.

Andreas Monachus stecnlo ecclesie
sexto Quadratum adduxerat, 1.,76.

De Angelis bonis et malis, 1. 14, 37,
101. 11. 9, 127, 128, 244-246. iii.

⁴ 236, 237, 241, 247. 11212, 213.

Auienus chronologus a Georgio Syn-
cello commemoratus, ii. 308.

Anicetus Βοιιιιιιιιιε episcopua ,Suh

 

