‘RERUM MEMORABILIUM, Pnnasmslovn.

et martyr, Proefat. xix. i. 99. 111.
314, 319, 329. Ejus Canones 61
alis Fragmenta, 321-319. quo
suno passus fuerit, 350. 6111611-
61116111 persecutionem fugit, 357,
332. de loco ejus insigni mortuos
161616116161 1111116 referente, 361.
de ejus interpretatione Act. Apost.

. xvii. 9. 363. Consentit lectioni re-
1611161116111111113369. 91116611-
16111 Fragmenta 111 Chronico Alea·

4'41

' tyrium subiit, postquam judex eos

cohortatus erat, 111 1111 ipsorum
misererentur, 61 uxoribus 6611116-
ris suis 66111111616111,111. 375, 335.
Fragmenta ejus, et Epistola quam
· scripsit nomine episcoporum AE-
gypti od Meletianr, 377-331,
336, 390, 392.
Philenus archon Atheniensium im·
> peratore Elagabalo,ii. 173.
priapeium, 1. 392.

andrina inque (hnoilimnam tomo φιλιοῦται 61 pinciana, utrumque¹ 1611-
v. ex Mystagogia Petri desumpta, bitur, ii. 226.
1116111111 1111111161ἰί 81116116 Hodego, S. Philippus apostolus, i. 3, 12, 31.

ea omnia S. Petro abjudicanda mortem obiit, atque sepultus est ·

< sunt, 371, 372. magni episcopi ac Hierapoli, 369, 379, 339. (ubi pro
, potans nostri Petri honorem, ea sepultura Ephesina reponendum
qao 6611611· pendemus, 332. Μ616- est Hierapolitanis) ii. 5.
timorum baptismum respuebat, S. Philippi 11116. Ab his 1611661116-
399. 111111 duorum narrationem accepit
S. Petri Alex. Cononem Verrio Sp· Papias, i. 12, 19, 30, 31, 36. hu·-
’ noca, Codex MS. bibliotheca Me· rum 111116 Hierapoli dormierunt,
(11666, nunc certe non memoratus, altera Ephesi requierit, 369, 370.

351. (1611111. 117. (Neque hic 11- 111111111Ρ1111ἰρρι111111116611111116161611-
her in Cataloga extat bibliotheca gelistam veteres confuderint 111111
Regias Parisinus, 111 quam 11111111 Philippo apostolo, i. 3784-380.
olim codices bibliotheca Mediceae 111116 Philippi prophetissa, ii. 32.

translati sunt.) vid. Paula.
Petubates,rexAEgyptius. 1666011111- Philippus Gortyniorum episcopus.

piades.

Phacee regis 11166111 611111, ii. 170,
317.

= Phacesioe regis Israelis anni, ii. 170,
317.

propriamque, iv. 296.

φύκην τινὸς, iii. 451.

Phalec, sic vocatus, qrrod ejus 611616
divisa est 16116, 11. 130, 250.

Pharao.¹ Pru Aiprisrim roris βασιλῆς
ὅρμηνιύκσι, ii. 151.

Ρ1161111611661611111166111111,1.191,2116.

611111 scribis iacobum iusum ad-

· orti sunt, 194, 195.

Phasselus frater Herodis M. inter·
fectus est in pugna, ii. 173.

S. Putares episcopus rthuitarnm,
et martyr. 11611111 Philoromo mar-

Laudatur a Dionysio episcopo Co·
11111111,1.17(1. Ejus liber (hatra
Marcionem ab Eusebio 1111661111,
133.

Philippus Sidetesnaculiquintiscrip·
tor. ls 1111611111· 111 Fragmenta,
quoa s auce 111. soa. ua. en-
dit Heu. Dodwellus 111 Appendioc
ad 11166111. in Isenoeum, p. las.
iii. 219, 2211.

Α Philistionis manus, ii. 112, 294. (Al—

teram vero lectionem 61116161 ὅ
μῖμος 16616 16111166 prefert vir 661.
111 Actis diens Tne 9116116113] Re-
61611.)

Philo 1111116111, sicut alii, mystica 16-
tione mntemplatus est ea, quo
scripta sunt de paradiso, i. 15.

 

