, mun ιιιιιιοιιιιιιιυιι, Ριιιιιιυιωυι. 407

Q humationi operi! Α· γρόι,11.481,505.Νο111101)1111111
dm Mhi, 1. 33, 103. presbyteros sut diacono· ordinm
cam φώρ... leonii ιι mia mummoepnffiAnffl-
Paulinunhimmdpopulumoen· 433. cun 7⁰ discimus ωωριηῑὶ,
domme ιοωιιωι, ῆι 41. 461,475-478,480. ven· opimi,
emnia mulam, 1 2⁰2, 217. 433-433.
Consu· cyriaci Annon. stagnu- hdimlun Chorepinoepomm, ιω nuf-
u’ Μ· l· mm„ ‘Pi'oemmmu ‘nomi'
In mnemia 72. oemususimi- Cantw. memorum, iii. 139.
μ’1111,173. χῃιίμιια, mutuati, vel commoda&
Cam tut lmus die tenendi in mi. 471,478.
eqmtioprohibemr, iv. 51. chrum episcopus Syrucmmm.
Cemtntn asom.snlom.sm1e10 lmpAEonstantini M. Ειιστοιηᾶ
mmsaeh ιφοιίωιιι, iv. 132. eum, iv. 33-36. Primnum
'Celuffius manha, a (mm. ιιι inemeilioArelntemi 1.1ν.93.
uisum. ii. 6, 14-16. iii. 503. chrisma, neu unctio, participatio

iv. 3, 16. unguinis christi in εικὴιιὶιάι,
cnfiJulio Atrium mibuffiffiss. iii. 141.

Οήωοᾱίορωιὶιῶὁ. christi cognati, i. 16,33,136, 133,
Chtldd ⁸1³0! ⁸ nunhmnditoqm- 199, 227. Auaea‘mu vomi, 229,

&inum et ooenginu misseoem- 333.ἰὶ.121,122,222,233.111.212.

numdi. 131. iv. 251.
Chldmnlingumquqmm. christi crux, 1113112131. pm

balmamsyfinffidoemet, ejmexmedbpnloreaomi-
. titfflum in mn qni. ms, 1511, 226. 111. 249. iv. W.
demdiqmdussissu ffitfidicssquaebunwt‚i.9‚l⁰‚
(hum [2911182110 huer'l- 12, 27, 29. 11. 59, 69.
αῶἢωπαῆὃόἵ. OEdfipkxssvmiss, 18.
Χίμε, mm, srem, 111. 312, (1111311ωῂ11. ΙθῌΗ-Ιῖδ,
366. 213-Ζ15.
Chnssffinq'w, 11. 151. Μωίἆᾘῌῌὸήὸ.

&mmmm ‘'ssew'' ”famum
Umnmbflnqoemivwm 1233.

313.
dagh-‚mna &imbui-thudin
&fluxam-492. abanim.
’1.0. numu-umatum
ω-ιικιωψιιιιιι mmmm
flwmnihffl'nui· mamma»
ufflfflffihm μάμὶἰω.
Qdflmflnebtu, (binim nt buhun, affl,
ῌηΜίΙΞΕΉΜ munumentum
(hd-Quium& huma 163.

 

