usust 11111011οω011,1111111011001.

01110 mnne ommno m 0
gyptius appensos, 11. 145. lssu
21ρι111, 163.

Hem libet Pastor dictus. auctor
,0301 Hermu Pii 11000 episcopi
101101, iv. 5, 9, att-34.

sumu usmegssus sps 2170..

sculpsit, ii. 161 , 257.

Hermian, vol 1100110000-
cipulus in AEgypto versutus, iv.
171, 271.

Hermogenes hseretious,¹ i. 339-341.
negobot mundum ex nihilo fecisse
Deum, ne mols arbitrio ejtss im·
puntentur, 455.

1100011111 1111101101 exemplar Divi·
01100 stammas, ii. 12, 33.
Herodes Mi. 197. 0001010011

121, 122, 224, 225. eius res ges·
te, 176, 177-132.
1100061101 henotici, 1. 266.
1111060101 sn 1010011ωο0 ‹ludm-

rum sub Amose rege‘AEgypfi me.
1001110ιὶ111. 162, 362. ·

1101101101 0110111101, 11. 363, 364.

Hcgssylohlzus episcopus AEgyptius, iii.
‚ 91.

flemma (01110001 4111110 Ἴ

Progrommo de Pascha 00000-
00100, i. ³75.

’10 Hammon elegantes uectatus

” composuit Rhodo, i. 341, 356.
60011516.

Hoylinus (¹1’otuus) 0110111101, 11. 49.
111. 53.

1410101111 (Georgius). Nomtt'o ejus
de 611511, et 1115111 ejus, 111. 133.

1110110110 1110101101, 111. 441.

Hierapolis urbs Asioe. ΙΕ1111111 10 es
cb initiis ndei 00010111 Christiane,
i. 19, 161, 369, 379.

Hierorohious ordo in 00010111 -s Pou-
lo constitutus, iv. 266, 267.

8. Hiesonymus, i. 4, 123, 234, 255,
374, 375, 379. 1143. 111. 214, 276,
271. 11. 27, 23. 31100 exscriptus.

Hierowlynsitsnn 00010111 dicebatur

419

virgo, i. 233. cx genu'lilms postca
00110010,419. 61111010 sanctonum
locorum invisit 110 3110110101,
11. 35, 43. 000110οΗ101ωο00-
pilula 101 decorsbst Montanus,
55. (31111100 spostolisprscoepisse,
ne intro duodqoim 10001 Hieroso-
lymis excederent, ex 1010100 tro·
ditione tetulit Apollonius, 59. 110· ,
sn amponius 11001011,-
mo nomen pro AEtio renovatum
611111, iii. 293. Cous. Elis,

Hilonionis, seu Hiluricni, duo Opus·
0011, De Mundi 1111011011,οῑ De
Die Poschoe, ii. 340. locus prioris
opuso.emendetus‚242. 1000155941
1 mundo condito oolligcbntllila·
sinnus sd Christum, 349.

S. Hilarius Plctuuiensis, ii. 522.

Hippo Regius urbs Africus, 3.Αο-
ςο1110110611,111.96, 166.

S. Hippolytus. Apocalypsi 111600-
nium 11111111. 15. 11. 16. tuos 00-
001 110010ὶο11 predicationis stc-
1005111. 136. Dominum pssohsm
legalem non comedisse 00010511,
157. Status ejus 3000120111, 11.
16, 19, 31. epistolam ad Hebraeos,
si minus tunquam Paulinum, inter
libros 11000 socrus, suum secutus
hennum, fortusse cdmittebnt, 17.
1111117.ψο 0111131-
011οΜ116101 abjudicatum, 11, 22, ,
23. In borum Susam commen·
011111,103,100,00 cmm
Daniel. 332. 110 Antichristo 346,
349. ’6110110011 ob Orbe -Ccntlito
sd 10000 011. Alexandri Severi,

· 353. peccatum originis agnoscebat
Hippolytus, ili. 121. De scde epi-
soopsli ejus conf. titulos episcopo·
rum 10 0111100111. niv. 95.

>Hippolyti ’11101001 cumton, i. 33.

Hodius (Humfredus), ii. 357. ·

>Homerus excitatus, lv. 354, 367.

Upellis. «ᾇ usqi 1111011115, ii. 41,
49. litlot, 426.

1102

 

