[4⁶5]

OEiaei· ιη, unuh-el dnm mgnum. 12⁶,127.
mayn. ιιι. Mamm πο.
eor-x :a siem. ιω. umam m sumn. 1⁵³.
emb-noe. ιω. nnuma. 12⁵,
Memm- rex AEmfl ηε.

¹³- Memmpm, πει AEgypfi 1³7.

lxm.. xem- ηε Pan-mm m. Mamm m samu. * 1⁶⁸.
mm.. nx amm-‚³ Pan-mm υς. Mewchri: rex AEmtx ηε.

Methudunu nondun Sicyon, 158.

¹*- Methunuphin nx AEgypn 1³72
manu rex Sicyonium 15³. munuum 1⁵³.
fagineus rex Sicyo... m Mis-pbri· nx ,ΛΕΜ 1⁴2.
agyam» m Sicyon* uzu.
Euam dno cognom. 125, νη. N·
Euo· 12⁵, Nudum- , κιο.
Epimethea, 1⁵⁵. Naum, prophan m.
Epopeus mx sxeyon. 161³. Nam Μ AEsml ΜΦ
Eram mx Sicyon. ihm. Nam-⁰· τε* AEmfi {ffl-
Eune... ιωειώκ Sicyon. ibid. Nm& rex AEsypd 1⁴⁸-
Europ. ιω, Nam-abun nx Ερμῆ , 149.
nump- m sacy-vn, 1⁶⁸. Nssfflcbem nx AEmti lu.
»zephanum- ra AEgypfl ηε.
¹²> Nepam-zm rex κωφή us.
rum, rex swa-fimum ¹⁶³. Nephumm rex AEgwfi iffi-
murm mx AEgypd 1³³.
G· Mum, urb· m.
mam, nrt„ mamm 17⁹. ο
nnn-ne md, ‘
Gonnniel 1⁶5¹ Obana rex AEgypfi 137.
omnpolm rex Sicyon* ιθυ.
1. nm rex mmm 1⁴³.
:md 127. ΟΜ» yrum„ 17⁰.
lembo-m rex Ιπιιιίι 172, Cum-thor rex AEtmni lu.
yse-xm 1⁵³. unorum m AEfflzu 14⁵.
am, fili-u soum 1⁵7⁴ ι,
sem 15³. “
mehu- m sicyoniam· 1⁶0. Padum rex AEgypti ιιι.
nmmum. mx AEmfi με.
1.. Magus m Sicyonium.. 1⁵³.
Laneus ε „mm-s„ cani 12⁶. munu- “dm Atheniensi: 17³.
Lam-:h 127. Phiops m aegypti 1³7.
umnam nx Sicyon* 1⁶³. Pam edlithyae pam ια.
zamma m smum. ῑυω. Ριιιιηωω, mx szcym ηε,
Pnlifidus m Sicyon* ιιῆιι.
Μ. rumm- m swyon. ῑὴῑα.
unx-m 1⁵³. rumpha, ,ιιι ι’. ιαμ 162.
Μ-Δῑω suu< ἥψω. rex AEfflffi με.

vox.. lv. n h

