annm( mommolo, munuum. 411

Dei imago 111 1101111116, ἱ. 134. ladmen, 1111 66616111 urbium sic
Now Dei venerationem 16111 6611- 16666611, 1. 121. ⁸
los 61111 ponere. Simile 16166 ott 1116616 formae 6111161111 contendere
mola 1611161616 16 1616163666 61661 interp. positum, iv. 224.
uotam, iv. 81. iai-751 61 &coxi inter 66 1166661166·
anuph, δικαίως, inim, 1.- pemutou, i. 246.
, odem, imino-a, vooeo 01111161 ex Didymus Alexandrinus. Liber ejus
latino, 1. 196, 229. de 1161111616, 11. 26, 67 , 103. Epi·
omonimus Antioohininflyrio epi· 11616111 6116161166 Corinth. 111161·-
1666611666115. ,mmo oo, 61. 611.
1161116611 rationes oempoeio, ii. m. innodetis, enarrationes, expositiones,
&meniu Alexondfinm epiooopos, i. 13, 33.
1337. 11. 35, 36, 41, 42, 48. iii. Dio Dominioo genno 666 flectendo,
263, 264, 268, 372. i, 419. 111. 343, 367. noque 11 Poo-
6116616 opiniones, 6. 116. oo„ 161 ao 1661666166, 161.
moos. 111166166166616, mes 66616161, 1. 161, 111. ojus
116. origo, 129, 161, 116, ooo, 666,
τὲ 1161661, amphithomm, 1. 281, 396, 418, 419. 11. 126. 111. 76126,
315. 237, 2511343. 161111611116116116 116-
A Doo 161 ex nihilo factu 6116, 66- minatur, iv. 384.
monstrnt Maximus, 1. 435-137. τὰς ’soffia oio 1111ςί661, i. 282, 317.
11666611 invento 61 dono 6116 omnes Diluvium Noe, ii. 128, 246-248,
’ scientias 16 domnas cmo 161. 66.
166611. 363. dinoscitur antique scn'ptum pro oig-
Deos 6166 66166116 sidero primi 110- 6616611, 165.
’ 1116616161ωῶ ot Gmi 661116- lmp. Diocletianus, iii. 315, 319.
1166611256. iv. 386. vexatio elus quando coopto ot 6111·
Annivm. vido Christi cognati. 11356, 351. 1111666666 ejusde
Deucalionis Diluvium, ii. 142, 166, 1166166611, iv. 284, 285.
269, 366. Diodofi vicus 16 Mesopotamia, iv.

’ Devotum 6666666166, 1169, 23⁰.

474, 475. Diodoti Siculi 8166611666, libor o·
Qmmoeoououonemingenitns, 1616616666611.157,158.
616166616666651655. 61666616616616. 111.
Amicum 6666166, i. 3, 4,161. ἕξ Diodorides Castrum, iv. 121, 149.
’1116161111γμίφοηαρ6116ω1,202. Diodorus aliter Trypho, presby&
61 ot di 1116 6 vitioso ocriptom‚ iii. pagi, 66116616 Μ6661ω61661611.
111. 161,161,116,111,166,611,666.
11161661661166 661( aiei» 6711131161, i. Diodorus philosophus 11611111 ἇμζῖἰιῑ
7,,18. 66116661, iv. 347, 373, 374.
Ῑ)“16116111161616611,11. 215-217. Β1666611166111616616666611, ii 28.
1111666116. 12, 13, 43, 57, 58. dio. S. 1116616161 Alexandrinus 661166-

, 61611116,661,166,116,111,116, pua. 1661666161111661.

418-166.1ν.18,91,267. 161. 11. 15, 99, 383-385, 393,
Β16ω616166ω66661661666661616 411-413, 425. 9161616866616·
61611166661616,11’1473. tenum 66 1116616666 ι6616161 dig·
&nimio 1616611116, ἱ. oolam-2⁴6. natusest, 478, 491), 519. 111. 5:
τὸ 1111111616111196111·116111,1.113. quid do 1161111666 16616111, oi,

 

