fl

410 , ismix Psosnsosust NOMINUM,

conti (iios.) 11087010 Parvulo- sim sd S. 00000110οι 01 Dionys. tt.
1111011711 baptimo 111 119· Creon Atheniensium primus 000100,
800000011000000011000110111. 13, 11173,
47-52, 88, 93, 98, 145, 146,158, erm usus in sigilli„ iv, 173,
1⁵9. iv. 58. Cretenses eoeleste, 1. 165, 170, 182.
100. Constantinus Μ. sb Eusebio iu Crete sepultm 100110, 11 150.
Nicomediensi episeopo baptizatus, criminationes in Christianos, i. 272,
iii. 503. 900111000001101000110- 306-309.
00110100, iv. 60-72, 77-86, 89, Culcinuns Tmbstdis 000000, 111. 375.
95-100, 109. Cunetio, nuptm, 0000 douram,
lmp. Constantius Chlorus, iii. 316. 11. 165. ’
Consularis, magistratus, 1. 21⁰· ξί. in ἴχνι 1111101ᾳρ. 371, 376.
Contemptum summum gestus qni· Curterisnoe Eusebii lectiones, 11000.
00101100010360. Cybeles ιιο001010000οι10000,11.87.
0001001000 Cleri CPol. in Ephesino s, Cypriani μῑῃωμ ditio Romm
Consilio proposita, 11· 4951496, est, iii. 150. editio 1100011οᾱ10,
521. 18, 27, 108, (0110001726.) 152.
(1001100 (Georgius) 0011000 (110001, 8. Cyprtsni epistole silentiarium,
i. 428. 111. 173. epistole ul 8001110οι0,
Convivia et 10 Deorum templis, eliis· 157, (κω eju, ul s, comum
que locis dicatis, prohibite Chris- epistole, 3. mpposilohus 1155.
tinnis, iii. 82, 130, 407-409, S. Cyprianus, ιιι 36. leem insignis
427, 428. ejus, 76, 121.
00010 rusticanos, iv. 103. Cyprianus (Ernestus 801000) 1148.
Corbieius pristinum Manetis nomen, (ubi corrige catecheses.)
iv. 270. 8. Cyrillus episcopm Hiems. 111. 170,
Corinthiorum 00010010 0 88. Petm et 293. iv. 132, 277.
Ρο010 institute, 1. 168, 169‚177‚
178, 200, 201. ’ D·
8. Consanos, Romanus episeopus,
iii. 3-65, 82. sicca morte en cru- Dalloeus (3000000) Prista 010177.

0010 effectus luerit, 132, 133139. 111. 51, 52, 367.
Oeroebus Victor Olympicus, il. 171, Dulrymple (110010) 1. 309.
320, 321. Daniel 01001010, ii. 112, 113, 171,
Corpus 0 melo Deo eonditum, et e 185, 187, 190, 204, 205, 326.
tenebrarum materis, secundum Dsniei (11100101) 0000010001001 de
Menetem, iv. 153,]62-161. 0000100 tenpore exposuit, i. 374,
00000110 susque protorreptione, 375.
iv. 5. Dennenmsyr ((101.) 01000010,1. 375.
000010ιο(810.),11.320.10373374. 111. 150, 152.
sirpus, mundio, etymon ejus, iv. Darius Hystaspis, Perse, 11. 276.
350, 376. David, Israelis rex, nominis scrip-
Cosinus (3000000) episcopus Dunel· turs, i. 127. stirps 0100, 186, 227,
mensis, i. 128. 228, 232. enni regni, 11. 314.
Cotelerius (50. Baptista), 11. 325. Imp. Decius, ii. 35, 413.
Constantius (801000) 010001001261. [le-Dominis (111101001ιο0) archi-

111.10,100,149,150. 106101000- episeopus spalatensis, 1. 181.

 

