usust 113110111111111,Ρ111111111101111. 409

OEeoboius,seu Cleobulus, rhetor qui- Coelum in domus et stationes divi·
dam, 11. 173. snm, iv. 354, 377.

Cleopatm AEgypti regina, ii. 178, Coena Domini, i. 307. 11. 392. 111 14,
180. seipsam 1111111111, cujus fi· 15,57-19,71,71,113,111.
1101 Solem Lunamque appellatus Coeuandi mos die quinto hebdomada
in 'iisebaidem fugientes Augustus 11111,ἱ.375. 11. 420.
cepit, 181,331. 111 Coenobii Casinensis bibliotheca

Cloopbas, i. 16. Symeonis pater, 191, multa veterum scripta a se inventa
139. S. Josephi irater, 203, 232, in Vaticana ornamentum transcri-
236, 237, 251, 252. bi curavit Zucagnius, iv. 129.

Clerici abstinentes a carnibus, tan- Cognatorum iu episcopatu successio,
qnam eas abominati, iii. 412, 441. 1. 385.

Cleri distinctio in majorem et mino· Collegia ethnicorum, iii. 82, 130.
rem, iii. 48, 55. Collier (111.) adductus, 1. 185. 111. 54,

Cleri immunes ab omni omnino mu· 439.
nere indulgentia lmp. Constantini Comana vicus, vel Pamphylia, 111
M. 11. 61. 1111111111. Secunda, ii. 79, 97.

xiim ordo seu gradus ministerii ec· Comitoli (Pauli) Versio Latina Ni·
clssisstioi, 111. 14, 55. cetianoe Catenoe in dolium, 11424,

&ntra cles-‘scos ioenerantes, 11. 48,92. 425.

De clericis poenitentibus, 111. 74, 81, Post Communionem scu Eucharis-
69, 115, 117, aaa-335, 359, 361, tiam acceptam, laici episcopo oscu.
405, 406, 457, 464. lum dere consueverunt, iii. 41.

1111111(1111111)1111111,1.117. Quae a te conantur, 111111 aileu,

1111111111 baptismus. vu. 11111- iii· ³81, 39⁰·

mus aegmtomm ln Concham nummos immittere, 11.
Cnossiani, 11 Cnossia urbs Cretas 1. 53·

165 155 ιη de nomini, wip. ConciliaChristianorum. ASpirituS.

11η, lss5” ιι 165 adjuta, 11. 444, 45611. 87. Sin-

Coadjutor' 111 vita episcopo dari non gulffllm praewlum sentenuae ad-
]ιοωιι, ἥ, 16, 1101111,111.7,27,151. Praesentibus

Cochaba vicus in 311111111111122, episcopis et presbyteris et laicis,
231, 10. Coni. iv. 45. Absentes aliis

cochebas, vide Barwchebas, mandabant sententias suas, 106.

Comme, vel οοοιιοιιθ, lom qui. Secundum tempusordinationissue
dm in AEgypto, apud quem ⁸11ae senientiam (1106113111, 105, 155,
pyramides, ii. 133, 257. 163·

0111111111 vanum protulit pmime'um Conciouatores sacri plausibus exoep.
moreni, iv. 103. ti, ii. 480, 504. ¹

Codices in purpureis membranis et Concionefl sacras habendi, quibus jus

¹ litteris eureis totos scriptos, iii. competeret, ii·4l,47-49. 111..422

311. ’ 011κί111111, 11. 105.

caelibatus et coutinentia, i. 171, 172, Concubitus illiciti cogitatio, iii. 458,
185. 111. 211, 371, 410, 414, 445, 466.
457. mos 11111111, quo post ordi- Condido, vox, iii. 235, 244.Ι
nationem clerici 111111 nou duce· conglobant, for. conglobenuu, iii
1111, sos, 495. 1111111171. 111, 111.

 

