1111111 1111101111111111, 11111111011. 4⁶3

Vasitatones. circumeuntes ct potentes
01111110, repudient, iii. 382, 392,
477.

11110111 Antiocheam episeopus. Sy-

Z.

ι211110101081111111,0101111001

1111, iv. 166.

nodi cum Ancyram tum Naum. 200101111101111001110). 1111011010

11000111010000,111.417,419,451,
- ⁴⁵3, 490. =
Umbra quid sit, iv. 191, 192.
Volney (M. C. R). 2111 ifinwi-
um Syrico. ei AEgyptt'acum, ad-
ductum, 112111, 283. .
Woogius (011111ωο11). Ejus Dosar-

codice edidit S. Gregorii Nysseni
montona adum Apum
rem, ii. 510. idem Eepositiouem ,
Cm'imdvtwm Apostolorumpm
mus typis edidit, iii. 278. 01 Δια
cnut 11011, quse collocata 11111
11 vol. iv. 119-286.

¹ 1011010111ιᾶ0 Meteone· Keilio Zacharias «1010010 01011110 01101

commemorantur, i. 133, 140.

occisus, iii. 341, 364.

Vossius (Gerendus 1010). alii scrip- Zama, urbs Africa, iii. 103, 164.
tores nunc odditi 11110, quos tes· ζῇὅ Θιδε ὅ 11 τοῖς signetis, 111 tim

tes Vossius adduxerat pro peccato ·

originis, 111. 121. 1
1101010111 u’e etia ii. 136. dc qua lec-
tione 0011111, 260.

dci. 469.
zenophilus vir cisfissimus consuia-
- sis (11111 apud eam, 11. 100- ’

114.

Urbanus cum ceteris confessoribus Zephyrinus 1101111010 episcopus. 810

sd ecclesium 10101111, 111. 6-1-9, 24,
6· ,

1030100111ηο 0111010011
machmas, nasas xi. 1011-

xxv. iii. 301, 303, 462. 11. 18. “

11100161, 0101011110 1101110ιό1030.Ι
rum, 01101 notatus, i. 304. .
Usuras accipere cum clericis 11ιο

101010 010110011011. 48.
Utica, urbs Africae, iii. 101, 163.
Vulgata Interpretationis Bibliorum

eo et 1100 0011011110 Ceius psas-
byter adversum hominm 11100111·
dt, ii. 3. depravato sh 00 venito
110 accusabant Mys-inm 111110-
1101 ’1000ᾶο11001 0000111111, 7, 20,
nt. Natalem· 101111 pentum
signa ostendentem ad 0011111111οιι

- 1011106111ὴί110. (0001011001001ι-Ι

inerit ccclesiae& 19, 21. 10110110,
ut udatur, 1101011001 1000110011οᾉ
234.

nonnulla lectiones, 111. 143,’146, Zetus in locum 21011111 1010001101

tto.

. episcopm 0011110110, 111. 5.

wyttenbachius (nasici), 11101111. 2011110111 11100101, 11. 199. 001161.

Χ.

2010011100, i. 406. Montani 11110,
ii. 61, 62.
Xenis Magni 0011, 11. 147, 270.

10011101, nervios, cmpedes, lignum,—

iss277‚ 312. 01100100. Cous.
Aac xvi. 24. eculeus, iii. 3111308.
210110. vid 511110.

376.

Zoticus a vico Comana 0011000110.

11 0011111111, vei 1101101011, Maxi·
0111110 coarguere 0101101110, est, 11.

³ 59, 69, 79, 88, 39, 99.
Zoticus 01101111 0100110101. Ausus

0101011 adversus cataphrygas in
disputatione cum 1210, 11. 74. dis·
tingendus 0 201100 Comenses,
80, 89.

 

