’ pus, iv. 268.

40⁶

somata 'iiiii eat auno 1540 Pa· cutum regum Sicyonioeum Catale-

risiis typis impreco, iii. 470.
emones in Syriacam linguam versi 312. [sutoria Syriam, 157.

paule post occupatam a 1111111110- Caschm urbs Mesopotamiae, huc Ar-

tansmisimus. 150. cheleisedesiuissevidetnr.'(10afer
Du Csuonc 8501111111 1111- 111122, 1231111130, 131, 134.

mentum Muramrianum, 113-5. &ssim Tyri episeopus in Cootilio

Annotstionesinidem,7—37. (Re- Caesariensi praesul, 1. 361.

fert, utjam constet, 11. Schmidius 11 Hyp τᾷ ΚΑΤΑ 'Assem (11ςέ1111111

111 11111.οι Vindicat. &nenia Sa· 79. iv. 13.

cri, p. 21. emendasse se purtem naeaepatetuv 011 aimoinus, ἰ,479,

saltem hujus fragmenti 111 Ena· 502.

mine suo CmticeApocclypsie,quod cataphryge, seu Meuaniam, i. 131,

mess raernrosen 1101111111,

vellem vidisse.)
Canticerum liber, iii. 163, 233.
Cupiuriata argentea, iv. 103, 110.
Capituli, Seytiiiani et Terebinthi o-

147,151,152,160‚161,2eu-262‚
338-333, 347, 467, 469, 470,
473-476. ii. 3, 6, 13, 53-70, 73
...101521 iii. 170, 171, 234. iv.
5,36, 201. videMaximilla‚etMon-
111 foeminas captivas vim passas hand tani heresis.

animadverti oportet, ii. 438, 449, catecheses olim nen fiebant in eecle-

450· sio, sodinlueo sliquoextra,11.18.

capsum Babylonica, 1. 111111, 1111111111. 11111 1111111111» “

151, 117, 111, 111, 111-101, 1111111111111. mystes·

(75, 206-210, 294, 295, 338, fidei illis non liquideexpuni solita,

3³9· 11111.
Captivitas Israelis, 113. (ubi in neta Catholicae, voce ecclesie omissa, 111.

p. 207. lecum de Babylonica 1111
perperam intellexi,) 207, 172.

, a militibus Romanis crudeliter ex-

agiteterum postea vero 1 Μ11111-
10 redemptorum, historia, iv. 145,
146. (Fidem 11111 his rebus eonsi-
milis historia de septem captivo-
rum Persicomm millibus apud Se·
erstem H. E. vii. 21.)

Caeicus et Pontius (seu Ponticus),

ad ques scripsit S. Serapio, 1. 465,
473, 476.)

30. iv. 5, 29.

Catholicae epistelae, i. 169, 181, 182.
Captivorum in finibus Persici imperii ii. 56.
Catulinus et Marcuclius predere lec-

tores ecclesie recusabant, iv. 103.

Gavius ((1111), Ρ1111. xvi. xvii. 1. 128,

423. 111. 236, 243, 316, 477.

Cecrops Atticae rex primus ac resti·

tutor suuis 189 post Mosen, ii.
161, 323. (ubi numeri 187 pro 189
typothetae errore bis positi sunt)
165. AbeoedTrojameaptammi
1011110400. 300, 306, 361.

01111111111111,11. 168, 310, 311. Ceillier (Remi), iii. 109. et stepo s-

Curpecratiani heretici, i. 200. libi.

Cary (Rebertus). Ejus Paeanem 01111111». urbs Phrygis, postea Cibo-
cernennentes, ii. 316. 7011111011, ii. 129, 247.

Casaubonus (isaacusnpref. xi. i. 25. Celerinus confessor 1111111011, sorsi-
liber ejus De Libertate Ecclesi- teu et Maeotim 'appellatam iii 9,

1111111111111.1111111111, 31.
11. 215, 232. iii 186, 371, 42⁵. Celsus 1111111 Pmsatiunia premisse

giis, seu Series adducta, 11. 309- -

 

