⁴⁵²
v„ νει ναι. ng.
nu. ιι, ιι. τι a, 130. ιη.
m. -ιι, 254 ix. 76. π,
π 12. ets-q. a. 11⁵, zu.
nv. v, m ι. ιιΔ
a η anm
nv. κ ιν. ⁴11⁰, zu
ινι ,ἱ ῆι. 12, a
„a ιδ. ι aa«.
α Δια-πικ-
ss. 7. ir- m, Π.
Aa canna
ι. 19, ι. 1¹2.
A» Ιιιιιιοι,
ιι. ιι, rs, a m, ua-
ιτ. ιι, η, 13, fl. un.
ν, 9, ἢ uo. 451.
v, ιη, aman.
Αο human
ιι. 6⁴ ι. κηπε- iii-³77.
ιι. 7. ιι. 473,
A·- (soma-nnn,
Ιι. u, m, ιιι, 2:17<
1 An Tmmwm
ιιι, vn, stow
'v ι-ᾱ. ιιι, uu.
ιν, u. ιιι. An
z An *rmum-um.
ιιῐι. u. ιι. n
An Turum.
ΙΙ. m, ιι, π.
Au “nuum
h Ι, ΙΙΙ. 198.
mult ι. 1²1². mn.
ιι. Δ. ιιι. m. my.
νι. Δ. utu-q» ι. ,ιιι
ιι, n. ι nu.
&nm-1.
n ι ιω,

ὸ

*flamm

aqv— ’Δί-ς.
[sn-

ziz aasz.
zu„ 2³1.
mrum
m. nn.
unp-t ιι...
usum..
an. §.aa
m. ιω.
ἕξω-11.
7. am.
ιω..
ι ias-1.
m: tm.
ις. zm
amun-ussaw
ιιι ιιι
2215- zzu.
ιιιι aas. ,
zan. uu,

Suq-haim, m vix mu, ἢ

δτῑώίι. 1²0⁵- ἒπῖι, nm· flii·
Aa.. mne: antipam, iv. 271.
Confer 2171.

&yffi-mu. gam ven &nm- va
Squama, ι quo primitus dog-
m„ onum Mancharum, iv. m,
ιη. nomini· huius scripum, ²⁶7,
27³,275,z7s. Ejuu nnn-i quat-or,
ιω.. mmmm vem-um «ειμι,
2⁶⁸, 27⁰, 2⁷1, ιι. suda-..m mign-
γει, 2⁶13⁴

smum us inm-int pun-ii.
tumre unitus, ii. ⁴541. 5⁰⁴<

smum· pmtve mmmmm, iv. 29⁵.

Secundu- 'ison ια-ιμιιιι μυ κ-
ω, ιω, ⁷³.

Saum„ πρῖε-ιι- epi-qn, ι
omnim-u... pum-un, fv. 1⁰1,
11⁴,11s⁴

:um-u nx sua.. Ab q.- mo
m *ψ’-διι- «amma. ¹-
-n -ιιιι ηιμ-ιι, a m:

