RERUM 11111101111111111,1111111111111111. , 417

xxx. 1. 430. ii. 238. iii. 314- (11111111111111111111 Hierosolymo,

316.· ιν. 7, 11, 33, 34, 130-133. 0110111116οβ ιι. 43.

Gallicani 1111111111 1101111111ιί1 s· (1131111111. 128.

. 3111111.260-263.11111111111111- Gnostici hominis ι. ei· rr. 36.

‘ pistolsm mittunt, 394. episcopi Gosr (Jscobus) Georgium syncel-
Gnlliae in Concilio Romanos ιι. lum 1111111111· ²36-238· 1111111111
65, 84. 11111111 sd Arnrcsur Fragmenta.

(1111111 Cornelius primns AEgypti Gobelinus Persona. Cosmodromium
prefectus Augustalis, ii. 181, ejus adductum, ii. 199.

1411111110 γέμος, iii. 459, 468. 6111101111 nopes 1111 patibuli onere

om urs· sumone, 1 111. 11.’11111111ω116,193·

395. (11111111 prooeritnte eum 81110111 rege
(11111111, v. 4111111111. Egyptio oomparutus, ii. 258.
minicia, 111· ,i mni... «1, ,11 corneus unctor 11111 Gorthenorum,

ιῧςοι τις ἔν. iii. 182. ἱ. 200, 208, 240.
(1111111111111111111111111111111111, (10111111, 1111101111, i. 170102,

seupubncs ιιιιιιιιιιμιωιιιαι, 111·

ii. 229, 231. Gothi Romanum imperium hostiliter
cenimhmuci suanorum, 1, 206. invadunt, ii. 413, 116, 417, 453.
Gennadius Massiliensis, 111149, Grobins (Josn. Emistin), Praefst.
φί,.,ρω1ω111,11,11ο,111, ix. Seiedoe MSS. xxii. ι. 132,
Gemmeus vandalorum regnum, 407, 403. ii. 278, 351. ιιι. 188. 111-
(111111111 1111111111 Deum patrem 111111111111111·

creatorem confitentur, 111 102, Grnci moestiores rerum Romana·

164. rum ignari, ii. 413. iii. 135.
Gentiles multos quidem inducunt ὶλλὶ 115111114181141111 witme-

Deos‚ssdunanimss‚iv. 188. 111111111111111111470.
(11111111811111111111111Τ111.1οι- (1111111 Dei intrinsecus 1111111111. “

rupisse dicuntnrff ιιι. 203. 2⁰9·

(1111111111 11111111 1111111111 πονοι-(1111111 Α1111101011111Γ11· 75
1111171, , Gratus Sabinianus consul Romanus

ruz ugni, Georoe, proselyti, ii. 122, il. 173, 324·
2111311111ιγιιμιιιιιιιιεει S Gregorius Magnus Sacramenta
lectio, non quiqu.) 1111111111 memorsmmsrii. 55.

(1,,,811 Abuphsrsgii comm Sy· s. Gsnoosrus, prius Theodorus,
Μ, 11, 117, , Neocaesariensis 1111111111111135,

Georgii (Aug, Ant) 1), mma, 436. 0111ο1111,11ιιοι.1111111,437
&columi &u 111351, Amoe- -461,151,111,191,511.111161.
tum mesanum, iv, 131, S. Gregorius Nyssenus, locus 111111-

Georgius Syncellus. -. Deejus Ciro- 1111111113. ’
11111111131131237. Georgius Gregorius Turonensis Lugduni curn
possimoxeitatus. Nicetio episcopo avunculo soo

ninus ‘im vagii ram φιλιπινεγινμι- 1111111111301.
τςιῖ111,111.11,29.01011111(11113“ο),135.

Germ, post Ascalon diots,' ιι. 153. Gunning (Petrus) Elienris episco-
atrid. 1111111. pus. Trnotstus 11111 de ,Quadra-

Goemmcinns, urbsAfriooef ιιι. 113. gesimo, 1.,409 410. Epistola ad
111.. 11. .. 111

 

