> 4'22

01111111 Hierosolymorum episcopus,
ir. 290.

&ioannes Presbyter, vel Senior, Dc·

vllillll'x pucrulum! Nomou,

¹ 196, 299, 300.

divisas-ss, evocatus, ἱ. 196. 98090·

atis, 229, 230.

mini discipulis. De dictis elus S. lusurus. S. Polycarpumscuudi-

querebat Papias, i. 3, 8, 12. Mar-
cum, cum Petrum audivisset, e·
vangelium consiriprlue idem Jo-
snnes retulit, 13, 20-23, 28, 33,
suiv. 13. ,

‹loennis Antiocheui Collrotio Cortu-
num, iii. 433, 463, 470, 474.

Joatlssm 11131111. Hunc in prima
Olympiade posuit Alricsnus, ii.
171, 319, 320. ·

Job. Eundem fuisse utque Jobsb
multi existimarunt, ii. 154, 290.
De aelesti regno ac resurrectione
nihil certi cognoscebat, 400, 427.

Jobi uxor, ii. 401, 402. verborum 1·
jus Errosrrro, 11287-290.

Johnsonus (loannes). EjusSyuopsis
0131111 &umam Ecclesioe ud-
dirctu, 11. 447. iii. 437, 478.

dones propheti, ii. 170, 317.

Jones (Thomas) cantabrigiensis, i.
428.

’llum druria, 11. 163.

Joppe, urbs Palaestinae, 11. 179.

· Jordanes fluvius, ii. 152, 284.

Χ«1111111ιί patriarcha instillemus,
291.

S. losephus. Ejus frater Cleophss, 1.
203, 251-253, fratres Jesu pu-
tsut nonnulli lilios esso Josephi ex
priore conjugio, 228, 477. Conf. iv.
254.

«Iosephus Herodis M. freter, li. 179.

0111111111 historiographus. Locus ejus
de lambo lusu, i. 227. Antipa-
trum Herodis Μ. putrem Idumae·
hm fuisse namet, ii. 176, 224, 328.
ex archivis stirpem suam repetit,
2211111111 Manethuuis semovit,
254. bocru de Christo, ir. 379.

Joscppi therua Mercurialis, ii. 248,
332, 349. ,

3ο11111 S. iosephi lilius, l. 228.

iosus, suni regiminis 1111111611,

risse scribit, i. 20. de paradiso
quiddam refert, 55, 63. libri eius
(3111111111 1)11ιιιι simul etque ho»
minem predicant, 119, 152. eum
de paschate scribentem testem ci·
tabet Clemens Alex. 121, 127, 157,
202, 419. lsaacum typum esse
Christi cruciferi ostendit, 140. reg-
num mille sunomm prndicsbst
161, 247. Eleuthero Romano epi·
scopo per literas commendatus,
259, 260. utrum ipse literas husee
deferret, 262. utrum ille Epirote
Viennensium et Lugdunensium
auctor fuerit, 297. Fragments Ε-
pistola* ejus od Vectorens, 391-
396. notabile quid de Polyosrpo
posuit, 416. Huic sicut eliis liber
De Caura Universi amcript ii. 31.
Forsitan similiter ille et S. Hip-
polytus de Epistola ud Hebroeos
sentiebant, iv. 26, 27.

lrisrle (ioannes) Matritensisbiblio·
thecae custos, i. 3⁰7.

Isaac. typus Christi, i. 116-118,
140. (Cous. Excerpe. Litarg. Syr.
Lipsius 1 J. C. Clodio edit p. 5.)
nuni ejus ente inceptum Sicyonio·
rum regnum, ii. 168. .

Isidorus AEgyptius‚ Meletii fsuuor,
iii. 384.

isidorus Basilidis lilius, 1111110111, 1.
86.

Isidorus Pelusiote, i. 399.

Isidorus Pierii freter. Murtyn· sortus·
se, cui ecclesia quedam Alexan·
drioe dicata est, iii. 208, 211, 213.

Israelitici regni captivitas, unniqus,
ll. 113, 172, 321, 322. ,

lulis ln ea docebunt 11111111
Ρ111111,1.168. Εἰ post Summum
petrem regnam iupiter, ii. 150.

lttigius (11111111), i.. 106, 479.

&duda nepotes. apud muium

 

