RERUM Mnasonsnlnloss, sunsswuovs.

429

Martianus Capella grammaticus e· S. Mattheus, apostolus et evan-

mendntus, iii. 167.

μαρτύρια τῆς ἰξῦδυ 111ὂ1,1.281,315.

Martyrium. Pecostorum (1011111-
missionem, i. 113. iii. 72, 114. ef-

ficax redditum per sanguinem
(111111, i. 143, 153, 330. 111 nomi-
ne martyrum confessoribus indito,
292, 293, 323. martyrum meri·
tum redundans3 ut lspsi ab illis
paoem ecclesia expeterent, 294,
331). 111. 326, 354. draapsim 00-

. rum, i. 274, 239, 310, 325. odor

11101111,230,314. martyrum gnt-
tura demum gladio confossa, 323.
ferree invecti cathedre suppositis
prunis ardentibus, 232, 325. 101-
poribus eorum sepultura negata,
290. migraverunt ad Deum, 294.
in illosincaroerstos 0111111 mutuus
proestabsnt 1111111, 331. pecusnioe
data, ut 1 carcere aliisque moles-
tiis liberarentur, ii. 56, 64. 111333,

, 363. Μ1ηγ1111111011111Μο111-
nisticissesedividebaut, 11. 31. cul·
pati 1111, qui sibi ipsis vexationem

. accersebant, iii. 330-333, 356,

357.

Menyrologia. Plurima ex Rufini
Historia Ecclesiastico 11 esdem
desumpta, 173, 136.

De materie origine querere sole-
- bant veteres Christiani, 1. 430.
111111110111 nou 11111, 450.
airas ritmaea' με. Esoei. xxi1. 13.
reddidit Cyprianus 1111 cuasa, 111.
124. τοῖς 1111111111 (indomitis, gmi-
111, in 0011111, Glossa, 342, 365.

Maternus episcopus-Agrippinensis,
sedit in Conciliis Romano 111111-
latensi, iv. 63, 65, 37.

Mansuetus (Renatus) adductus, i. 59
-65, 306, 407, 409.

· 1111111111. Mystico fortasse est diu-
tnrna retas ejus, ii. 125, 126, 241.
de 11111 ejus, 242-244.

Matthaei (Christian. Frid.) iii. 369.

gelista, i. 3. Papias auctorest,
eum Hebraeo sermone evangelium
scripsisse, interpretatum autem
csse unumquemque, prout potuit,
14, 36. seniores apud Irenanm
evangelio ejus usi esse 11611111,
11,46. narratio de natalibus Chris-
ti, qualis apud Matthaeum extat,
Hegesppoflebraeo-mmsrianopro·
bata, 197. Ejus evangelium aS.

. Bartholomaeo nuditum indis, et
sd Pautoeni nsque etatem ibi ser· '
vatum, 333. morte incruenta o-
biit, 330. Super 11101111 11 gene-
alogiis Christi egit Julius Africa-
nus, ii. 117-123.

S. Maturus, martyr Lugduni, 1. 272.
martyrium ejus, 231, 232.

Maundrellus(Hen.)ItiaeroriomeJus ’

allatum, ii. 231-234. 111. 293.

Mauritius (Heu.) MS. Cod Lam·
bethanum S. Victorini De Fabi-ica
Mundi descripsit, iii. 243.

Maximilla et Prisca, seu Priscilla,
prophetissa Montani. Adversus ’
omnes istos scripserunt Rhodo et
Apollonius, i. 347. 11. 53, 63. So·
11 episcopo nequequam permis-
sum est, demonium Priscilla eji-
cere, neqne Zotico illud Maximil-
11, i. 470, 476. 11. 59, 76, 79. Ρ1-
111111110111111 suspendio Mouta-
nns et smboe' 11111, saltem Muxi- ,
milla, ii. 53, 73, 79. viros suos
prophetissa dimiserunt, 56. 111-
111 Spiritus peccatu interdum di·
judicabat et convincebat, 77, 92.
11 ecstasi 11111111 furentes pro-
phetubsnt,82,101. 1101111 Maxi-
millae' verbu, que puriter 11 111-Ι
nulle alia ejusdem prophetissa ei·
fatu adhuc 111111, nulium prophe-
tissam sibi successuram esse, sed
mundi consummationem‚102, 103.

Maximinus S. Serapionis in 1111141-
tiochena decessor, i. 473.

 

