i

424 · trinitx PROPRIORUH Nomii,

· meriejus eum periodo Alexandri· 101, ‘s 5, 133,140, 101,377. issi,
ns, 116111110οι computatione, 498. ιιι 4, 279. ir. 133.
- plurimisque eelebribus scriptoribus :spirtus est in ssmis 1011111 signu
- eonveniuut, 248, 250, 252, 290. dure, 11110101 officia modoad,
De aliia quibusdam 1111110111- 111421.
que fragmentis, ei affictis, 355- 11111 (hienricus), ii. 201.
359. Sauras Chronoiogieaex 1111- misebungnpimflpmmiome-
· mentis chronici ejus sumpta, 360 11111111111459. &gaspi- abus,
-111 ιιιι, ιιι ιι ipsum, ..ι ιι numm„ ιιιιιιςιιι, ιι ree,
opus ejus, spectantia, 261, 285, 246·
300, 316, 920,340, 346, 349954. Kintenius (Gilbert Nortia). ls in
Utrum Julius iu 0111011111 ed- Proeiat sd Grammatic. Ambio.
1101101 iulium Affiesnum siguifi- testatur repertas apud Arabas plu·
' eet, ii. 358. rea Pauli epistolas, nobis adhue
«iunius (Patricius), exquibus libris incognitas, iv. 24. fortasse titulo
Bodleianis Cotem Nicetoein Jo- · tenusincoguitas
bum ediderit, ii. 424. Fortescue-Knottesford (1100111101) ,
10011111110111111101101111,11.150. Proeiat xxvi.
Vid. Faunus, et Italis. 111111, generatio, i. 114, 1311. inem
Jussio sacra, iv. 71. judicium sa· “⁰³¹ sitris-nn iquv. 71112212·
erum, 73. sacrum preceptum, 79. 181, 182, 229.
saera lex, 73. «ri itvgioeziv, Dominioum, ex quo or· ’
1101111101 (christoph.) adductus, iii. tum nostrum Kirt seu (31101111,
418,462. 11 saepe slibi ad Concilio iii. 412, 458, 461, 488, 489.
Ancyr. 1111111111- ·
11111111011011110111203. L
1.ιιιιιιιΜιιιιι1.Αιιιιιιιιιιιι ’
tutus Apologeticum pro Christianis Laberi. vexilla ante imperatorem
obtulit,i. 74. cmx Christi ab eo · 311111111Ιὶ111,11.226.1111.1)1·110-
descripta, 158. 10 libris ejus Su· 011. “
suaptim 11011101, 11. 7. Liber De ¹ 11111101(Ρ1111100011111101011,1.132.
Causa Universiunonuullisei tri- Labdacus Mithrae 111101 eum Pareo
butus, 31. (1111110111 Groecos · adversus Terebinthum disputabat,
ab eo abjudicanda, 292, 295. iv. 269.
S. 1011010 Barsabum lethale poculum Labyrinthum apud Arsenoitem, vel
· illesum ebibisse retulit Papias, i. Arsinoitem, Laehsres rex AEgypti
12, 31. sepulchrum sibi 0011111011, 11. 140,
iustus Tiberiensis, 01110111 scrip- 265.
tor, i. 76. Leoedoemonii. Ad eos scripsit Diony-
·iustus‘episcopus Vienna, auctore 110101110111011. 165, 1693-132.
quidem Adone 1010011111, sed for· Laoonici regni anni, ii. 171, 317.
. ssu 1011011, i. 306. 1011101101 mille annorum regnum
· dooet, iii 242.
Κ. Lagidsnrm regnum quot anuos per-
manserit, ii. 181, 331, 332.
sabaeis, aperte, ii. 374. Laioi communicaturiad altare acoe-
Keilius (Car. Aug. riheoph.) 111101- · 1100111115. λιῖιόιὶὴόι, 10,11.

 

