ἱ senuas unuonasisruu,eunss1ounun. 449

S.

Sabaoth, vox significat, Maniobsiia
quidem interpretibus, naturam 10·
minu et patrem cmcuplsemtloe,
11. 167.

Ssbbsoo AEtbiops, rex AEgypti, Boc-
chorim regem in captivitatem ab·
ductum nornbuasitvivum, ii. 146,
273.

Satn-mm abrogemus, i. 129. 111.
237, 238, 249, 250. 11. 239, 383.
eous. Heb. 11. 3, 4, 9, 10.

rael-,plasto 1. 118, 142.

tyr, 1. 109. Imp. Murci Aur. tem·
poribus videtur possus esse, 120,
121. hodiene sepultus, 370, 332,
383. 11. 69.

Saites numus et rex AEgyptius, ii.
141,266.

Salarium mensurium episcopi 'lboo-
dotisnomm, ii. 9, 25. salerio suis
praebebat Montanus, 55, 94.

Salmasius (Claudius), Praefnt. xi.
Saperpoattiom exponit, ii. 419.
111. 425, 432, 433, 438. negat duos
ordines fuisse catechumenorum,
466.

meum, mam, dogm, ejus, fi, Samaritae heretici, i. 191, 200, 209.
590, Eum offusum, duo iffi Samuel propheta. Ejus unni, 11. 160,
,uonym nr. raa-ras, 100003, 1691313-316·

234, 372· quo tempore &bessius Sanctam diaconus Viennensis, mor-
s Dionysio Alexandrino haeresia tyblm· mml'fium211232272‘·

maan fuerit, av. rossanam,

8512118661 episonpus Hispanicus in lo·

cum Busil'nlis libellatici substitu-

101,111.31,129,.

Sacerdotes AEgyptii apud Platonem,
ii. 131, 253.

sacerdotum, qui exauctorari debe-
rent, non valere preces, 11179,
124,125. ,

sicia, vel Snncaes, 11.179,330. [Pto-
lemaeus Geogr. lib. v. cap. 15.
prope finem, 1111101121 χήρας, ¹15
ἄπ’ liaconis ἡ tanesia, sal eal-
151 ivl sl ’11210171μο1 ἔρος, ol Teat-
xm‘aeaa ''Agatssu- Cluveriufl autam
Geogr. Antip. rol. 11. p. 373. ean-
dem vocat Surenam Ptolemaea‘ ig-

· notum.) ’

Somamennam baptismi pretio dsto
non tribuendum, iv. 53.

mnia divinae gratiae namnnwotn,
iii. 87. vid. 33, 93, 144, 145.

'Sacrificio Deo celebrare, vel offerre,
lii. 71, 79, 32, 425.

Sadducaei «hidaeornm haeresis, i. 191,
206, 209.Ι ’

S. Sagaris episcopus Laodiceae, rnna-⁴

901.. iv.

276, 282, 309.

Non mentior in sanguine men, iv.
73. flamma extingui non poterit
sins sanguine apintali, bo. sino
quorundam aut depositione, aut
exoommunicotione, 105.’

Sanguinis esus apud veteres Chris-
tianos prohibitus, i. 276, 311,
312.

Sapiemiae Salomonis liber, sic dio-
tns 5 Clemente Alexandrino aliis·
qne, 1. 128, 222, 251. 5 Dionysio
Alex. adductus, ii. 406, 430. umi-
eas Salomonis munus, iv. 5, 'au

Sardes, urbs Lydis, i. 107.- ibi se-
pultus Melite, 370. ,

Sarra uxor Abrubami, ii. 151, 153.

Sutiasaetio mortis Christi, 1. 142,
143, 330. 111. 37.

Satomiliani haeretici, i. 200, 241.

Saul rex Israelis. Ejus anni, 11. 169,
314, 321ss

Scaliger (losephusl, Praefert xi. xvii.
xxix. xxx. sValesio reprehensus, i.
aaa-nomas. depaschoetempors
omnino convenisse Asiaticos cnm
ludaeis nit, 409. Quid in 00111011-
nn's suisunsebaann circa Africani

08

 

