11111011 1111101111υο11,11111011111001. 457

regibus Canaan pugnabantii. 151. Terebinthus patriarcharum, 11. 154,
is τῇ Παλιιςῖνῃ ιαλνμίνῃ Συρίᾳ, 286-283. ·
Ι 4162, 179, 274. Syrus quidam, a Terebinthus, seu Buddas, scythiani
quo Syrio nomen, 165. Thomas discipulus, iv. 141,268. Binum. ’
Manetis discipulus Syros adiit, iv. 111011, 269. periit, 270.
. 171. Cani. 271. Vid. Chunorum Tertullianus¹ Librum seripsitderpe

. linguam.

Syrus 01 Hebraeus interpres, 1. 118,
142, 250.

emicat, monam imponere in ritu

·· confirmationis, 11149-«52.

T.

Tatento seiri onerabis Manes, iv.
272.

Tsrgum Hierosolymitunum, 1. 96.

Tarsi pro Tamus, 11. 478, 501.

Titiana. Ei atque Ambrosio libmm
sunm De Oratione mittit orige-
nes, ii. 369.

Tatisnus. Contra 1111011000 aliquos
scripsit, i. 152. Rhodonis magis·
ter, 347, 351, 352. libros ,9111-

fideltum, in quo mille annomm

regnum docebat, i. 4. Sapo anti·

quiores imitatus est, 94. 11111101 “

septem scripsit de ecstasi, 108. 11.
53, 54, 91. non anthropomorphit-
ta, i. 134, 136,137, 140. efficax
redditum essa sacrum lavacrum
110001 per passionem Christi, 142,
153, 234, 330, 342. 111101Το1101-
1111 emendatus, 1.101. 11111.-
tem baptismi haretieorum tuetur,
111.137,169. Trinitatem vonam
adhibet, 162. Filium Dei 11011111)-
stantia Patris 1101111011,190. 111101

eximius libelli ejus De Oratione, ⁸ '

a Muratorio primum editus, 303.
plus ingenii in Tertulliano atque
eruditionis quam judieii, 363. Ε-

stionnm anper S. Scriptura serip- pintolam ad Heiroeoa S. Barnaba

, eit, 351. 11 libris ejus 111011γᾶ1111
Christus, ii. 7. de Tatiani radice
creverunt Montanistae, 61. 111226.

adscribit, iv. 26. 1110111 Canni·
ais contra Marcionem emendatus,
32.

1131111111 τῆς hyspaniae ἄχνη (Αο- Testamentum Novum. Ejus Latini

gustus), praeerunt 0111111111 gnber-

nationem capessivit, ii. 177.

. ri 11111101, ipsa eucharith'a, 111. 407,
403, 425. et saepe alibi. oi 111111011-
μινιι, (brittiani magis perfecti et
peritiores, 227.

Telesphorus Romanus episeopus, i.
392.

'l'ellerus excitatus, i. 37 7.

Templa duo Augusto erexit Herodes
M. ii. 182.

Tenebrae Christo crucifixo divinitate
immissa, ii. 183, 184, 335-337.

. intentanti.

interpretes primis fidei temporibus
001010101135. deeius Canone
aliquid, 36. libros saeros nonnulli
oormmpebant, 169, 180. eura S.
Serapionis de Canoue, 470, 477.
eompleti numero Veteris Noviqne
Testamenti scriptores, iv.5. No-

' vum tantummodo Testamentum

Manes amplexu est, 175,204. ali-

. bique. Novi cum Veteri Testamen-

to 0010010111 atque 0011161235-
240, 249, 250. utrorumque ‘lbst

latrocinantia eommemorat Manes,
232, 233.

Tenebrae 101101 mali Dei seeundum Testamentum Vetus· Vid- 11 11101·

Manetem‚ iv. 153.

λαῖις uanitate, 01 Tesi- Νῦν.

Teuisonus (Thomas) archiepiscopus Tethmosis. Vid. Amasis.

&tinniensis 01101111, 1. 23.

Tetras,quam0bre1n obseriata 111110

 

