111111 111111111111111, 11111111111. 437

mus natu episooporum Ponti fuit,

est, i. 91, 93, 1004103.

cum collegis suis de pascha ser· Paracletum, seu Paraolitum, qui s'

vanda literas scripsit, 360.
palmerius (daeobus) ii. 283.
S. Paurrruus Murrus, 11111111

dean mittendus erat, se esse affir-
mabat Manes, 11. 173, 199, 222,
251. et alibi.

Caesariensis presbyter, Pierii for· Paracletum venisse, oum 1111111111-

tasse discipulus, iii. 200, 211,213,
265. Ι)1 Apologia ejus pro On'·

huo essent in 11111, (1111111111-
1111,11. 2731111111 alibi.

[111,259-279. Liierpsimus A· παράκλητος, advocatas, i. 270, 304. ”
potogiae ejus pro Origene, Latois Paradisus distinguitur a 11111, et te·

umente Rufino, 11. 209-342.

‘ri vav-ipsese Lugdunensis, oelebris
ex omni Gallia oonventus, i. 235,
321.

neri in eo 1111, qui quidem 111111
et τκυμιτσφόςαις proepmtus est, si
11111τῶ1111 dicuntur {impiati 111·
oorruptelam, i. 10, 55, 63.

...1111111111 1111111111, vueaetmcausasliieesusis 0011511110·

ii. 111, 202. (vel potius, 111111

ts, i. 31, 32.

κατὰ mutandum est, monenteviro ''emit“ Censorino 111919· 951,

oel. in Actis Ia't. dictis The ,Quar-
’ terly Reoieao.)

hoo est, tempus certum 11111111-
tum in chronologia, 11. 293.

mss-sris emsa 1 Basilide discipulis iungentia, preparatio subbati, dias

suis imposita, i. 83.
Paurnuus Alexandrinus. 11, sicut
multi 1111, totum hexaemeron de

sio diota, aCbristianis ab antiquo,

’ etubique,'eulta,iii. 237,24θ, 343,
· 367,

Christo at ecclesia interpretabatur, Parcus quidam propheta, 111 suou-

ἱ.15,16. libros ejus Eusebiushaud

dos, inter Persas, 11. 209.

memoravit, 156. Ejus paucula ivsgiaesoem, sotto ecstasis, ii. 82,

quedam, 337-043. Laudat eum

94, 101.

in rpaaeoamoagem S. Alex· Pmutesnm commoneas.

ander. Hieros. 11. 40.
Papa viras, val raim, vox olim

rugium, adstruit, defendit, 1. 170,

183,

episeopis communis, ii, 385, 412, Psrkerus (Samuel) episoopus Oroui-

mmmmmmm

ensis, adductus, i. 223.

que nunc in ecclesia Grm mr. Parr (Samuel), iii. 438. et 11111 vo·

dos papus nominatur.

luminis.

Parrus Hierapolitanos episeopus, i. Parthia, 11. 129, 246, 247. Psrdd ss

3-38. 11. 12,13.
S. Paphnutius ooniessor. ls in oonsi-

1111111111111 immiscebant, 173
-130,

111 Nioseno 111111 abstinentias ob- Pascha, et antepaschale jejunium.

stititclarioorum,qui oonjngos ante
ordinationem 111111 mount, 111.
371,495.

Papirius, vel Papyrius, episeopus
Smyrna, i. 370, 383.

Papiscus Alexandrinus,dudaus,oum
1111111 Hebraeo-Christiano dispu.
tavit, quta quidem Disputatio ab
Aristone Pellao litteris mandata

Conuoversia de illis Laodicea et
aliis 11111, 1. 109, 114,120, 121.
vesperi diei 111111113111111111 Ni·
sancoeoam, non pascham legatam,
a Christo oelebratam fuisse, multi
opinabantur, 150,157,15a Con-
troversia de observatione ejus,
quam Asiani quarta (11111111 luna,
ponindesodudrsi, celebrabant, las,
113

 

