INDEX

PROPRIORUM NOMINUM, RERUM MEMORABILIUM,
PHRASIUMQUE.

-φ-
1

Α1101 malleum sororem ua 1111111193. Luca aa anony-

11101111 tribu Judae duxit uxo· mo Presbytero attributum, 480. ab
Auctore oontru cataphrygas alla-
tus, ii. 82. Luooe tributus a Scrip-
tore do Canopo, iv. 4. aquilros
aliis scriptoribus aute synodum

rem, vol. ii. p. 115. 11214.
11110111, seu Abbuttus, (Robertss)
· spisoopus Sarisburiensis in De·

monstratione sua Antichristr' Pa·

piam reprehendit, i. 19. ¹ Nicoenam allatusfuerit, 20.
Abdoni, seu Labdoni‚ judicilsraolis ’111111 nomen fictum, 1 quo stu-

annos 20 pro 8 errore apposuit ca, sive 21111, denominata dioi-

Julius Africanus, ii. 307 . tur, ii. 161, 300.

Alrgarus rex Edessa post initia ssa- Actia, et Actiacos ludus, ii. 181.

culi tertii, ii. 193, 350, 351. (Sin Aousilaus 1111111111, ii. 158, 160,208.

Epistola utaris Francisci'Wise ad Adamantius, quare sic (1111101131-

Μ111011111 De Numo Adguri re· nes, iii. 263, 274.

3111115-17. Gul. tamen Gavius Adamlsepulinra, 11. '124,2392 (Ex- Ι

simul oonferend. in Hist. 111110-
rio, sub Bardosaue, Epiphanius-
que pluribus locis.)

Abimelech‚ ii. 106, 307.

Abraham patriarcha, ii. 130, 131,
151, 153, 111, 1611111111.

111 ipso fabula huc pertinens uum
iu Eutychii Annas p. 10. tum ali-

11.) Anam,126.m210.1apsusoo '

dio, quo ipsum 0111νὶ1 Deus, 240,

254, (vld. Iliturg.Syr.Exusrptstm
lipsano. pp. 30, 373205. iv. 167.

Aosldama ager 1111111111 monstra- Mons·11meus,sau11mic11a1,oisu-

batur Eusebii temporibus, i. 226.

Ad Achati regis Israelis anuum pri-
mmn Olympiadem primam posuit
Africanus, ii. 172, 319-321.

thior Ammonitas, proselyta, ii. 122,
228. (ubi l. 32. e pro u reponas.)

Aththoos rex AEgypti a crocodilo in·

. teremptus, ii. 138.

Aoolythi duo et quadraginta in eo-
alesia urbis 1111111 S. Cornelii tom-
porlbus, iii. 12.

Asta Apostolorum. An a Papia liber

0111111148. 0111111111, ot ’101- ¹
tasso Scythiam, provinciam sorti· ¹ =

aa est, 171, 271.

Addisonus (dossphusldo ‘Aristidis ot

Quadrati pro religiono Christiana
testimoniis ugit 1111111 suo me
Religion 611111. 1. 78.

Adelphius Coloniae Lindi (1011111111- .

coln) ia Consilio Arolat 1. spisso-²
pus, iv. 80, 87, 95.

Adgarus rox Augus vooa‘our ponor

postorum, iii. 153.

adunamur, incertum, i, 36, a ditamur ooeusra, h. e. nullo faoto

Dionysio Corinthio allatus, 170.
itam a Fratribus Vienn. et lugdu-

disorimino inter abominandas os·
caetcoenamsoutam,tii.1o7,m;

 

