412 INDEX Pttot’uloumu NOMINUM,

· 173,177,184-203,207.00010111 iv. 64-70.
nomine ejus dicatu, 208211, 228, Dorotheus imperatoris cubicularius,
229. origeni fovebat, 267. Expo- 111. 315.
citio eius in Ecclesiastico, 348, Ι1011111011, et Dositlreuui harescit
37 2. Βο101101001111Μο1110111111, 200, 205, 208, 209, 238-240.
11.286-288, 345. De conjugio Doxologin SS. Triniutis, ii. 194. iii.
01111371, 372. Fragmentum· 202.
pressula ejus 1101111 nuper editu, Draconis, signs, leboms, ente impc-
Ρ111111.111.11.431.11.345. retorem gestatos, iv. 226. Ac ludc-

8. Dionysius Areopagio, martyr, i. rum, quem dicum draconem, 111
74, 77. primus Athenarum episco- speciem crucis Dominicoe exaptat.
pus, 170, 182, 183. Jonas episcopus Aurelianensis r

Pseudo-Dionysius Areopagita, ii. 432. Meursio in Glosscrio v. linguer-
11. 372. citetur.

S. Drouustus Corinthi episeopus, 91011115011101)0111101111,1.208.
Frugm. et Annott in esd. i. 165- Duceuarii‚ principes officii apud prs·
186. fectum Augustulum, ii. 479, 502.

50101111011101111010ρί100111,11. iii. 82, 131, 132.

463, 477, 490, 517-519. Frngm. Duces et ulii imperatorem venientem
et Annott. in idern, 111. 177-193. procedunt, iv. 226. ’
Discipuli Domui, i. 8, 22. iv. 12. Duo esse principis ingenito 1011111
Diversoria, vel hospitia, in finibus stutuebat Manes, iv. 150‚153,177,

Persice a Marcello constructa, iv. 248, 253, 267.
148. Dupinius (Ludotie Ellios) adductus,

Docetoe heretici, i. 471, 478, 479. 111. 137. ,

11. 99. Conf. 11. 317. Duumvir magistratus, iv. 72. et 1111111. ”

Dodwellus (tierricus), Praefat. xvii.

· i. 30, 374. ii. 98. Νο1 primus edi· Ε·
dit fragmentum numeros Africani
complexum, 195, (conf. 353. et iii. Ebionitse‚ haemtici, i. 207, 208. u
508.) 292, 507. iii. 114, 437. bion, 235. iv. 16.

>appareas aliquid amplius 0111111101- Eborius, vel Eburius, episcopus 11110
torem sonat, iii. 10, 37, 38. recensis in Concilio Arelatensi l.

Dominicae predicationis tempus, i. 11. 80, 87, 94. Ι
115, 136. iv. 314. 110010111(1010111101110101110,1115,

lmp. Domitianus Christianorum hos· 21, 45, 412, 441.

, tis, i. 111, 124, 1110491117. Ecclesia Graeca abstinentium usur·

Domninus apostata, i. 467, 476. guine servat, i. 312.

Domum, Demetrisni filius, Antio: Ecclesiae nominibus sanctonum, qui
01111001100011001111111111,11.486, martyres non fuerunt, appellntt,

'515‚517. Domnuso 1111110110- ii. 384. iii. 208.
minus, 515. Summum vocum Ecclesia virgo, i. 199, 233, 284.
Πωηηὶ nc Doriones antiquitatem Ecclesiae unitus ab origine ciuem·
ostendit Mat. decutius in 61111111- ecclesiaestapostolorum,derivstur.
cnoe Antiquit. Spectmiu. Romo omnesecclesiaeprimae et spuend-
editis 1758. p. 21-30. cte, dum une, ir. 22.
Βο11110110,11.60-116. v 11 ecclesiis servabuntur 0101111111·
Donatus s Cesis Nigris episcopus, cum, scotumque, iv. 74, 114.

 

