1111111111 1111161116.11111,1111111111110111. 447

403, 406, (uli l. 42. deberi rescri- Versionem Syriacam memorabat
11111406. Tres quotannis quadra· Concilii Carthag. 111. 111. 117. et
gaimus Montanistarum, 11. 61. Canonum S. Petri Alex. 351, 150.
9111111161, Apostolorum discipu· Restitutuseplscopusnondinensisme
1111, Atheniensis, ut videtur, epi· dit in Concilio Arelatensi l. ir.
scopus. Obtulit Imp. Hadriano li- 80, 94. .
brum pro religione Christiana Resurrectio corporis. quid de 61 1611-
compositum, i. 69, 71, 170,182. serit Origenes, iii. 271. iv. 326-
Frsgmeutum ejns insigne deC'hris- 328. quid Rufinus, iv. 290.
6 miraculis agens, 73-78. pro- Resutrectiouis Christi hora incerta,
pnsum matisconam, 1111, 166. 1.61661166164161116611.
Qumnwle, edocumenti genus, iv. iii. 209. de duplici itinere mulie·
172. rum ad sepulchrum, 11. 416.
§lucrm Mambre. Vid. Terebintbus. Reticius Augustodineusis episcopus,
Quesnelius (Pusebnlius), 111368. sedit iu Conciliis Romano et Are·
Quia pro quod mpifflime in vet, La. 18181161, lv. 63, 65, 86, 87, 94.
fin1,.1„oerpp‚iv‚ 333, lta Β, qm. Unus ex filiis Rheeab, 1. 195, 223.
„pam pm qmp‚·301‚ et p„ Bpppsp, Rhenanus (Beatus) tivido quandam
Souris Vulgata Interp. excitat Evangelicoe Historia, i.
Quinionea pentateuchi. Obtulit co- 105· 1011111111, ii· 5⁰6-508·
ἀίω duo, et quiniones quatuor, Rhenferdius (1186011118), 1. 207,208.
lv. 1114. 11111111161616119666661,111. 182.
Quintilla una de Montani prophetis- 11101111111111111» ἱ· 29¹, 299·
,1,,1ι 476, 1395th Hm, ῃ, 33, Ruooos Asianus, Tatiani discipulus,
ρης) pm quatenus, a peppo jum Romo eruditus, edidit interulis

dato, quo coelrsti provisione, iv. 111111111111111111111’11111111111111 Ρ1111·
96. menta, et Annotatioues in ea, i.

347-356. Ei minus recte attri- ¹
buit OpusAnonymi 66666 Cata·
phrygas S. Hieronymus, ii. 54, 84,
llabnnusMaums,archiepiscopusMo- 35‚99· , -
guntinus. Ejus liber De cum. 1116161111,1611111611611111,16111161·

R.

piscopr's adductus, iii. 430, 434, liciam ecclesis. Scripsit ad eam S.

locus insignis, 477. Serapio, i. 467, 477. “
ριδυςγιῖν, prum interpretari, ii. 27. Richardsonus (1611111161) adductus, i.
Rebaptizatio hereticorum et schis- 155· fi· 234, 235·

msticorum, Fcerfat. vol. iii. ‘llis Richerius (Edmundus) adductus, iii.
Carthaginiensia super ea re Conci- 64, 128, 417 . ,
111, et Adnotationes in 6666111, 111. Rigaltius (nicolaus). sVulesio bor-
84-174, 399. iv. 65, 88, 91. falso rectus, ii. 95. Primus edidit Ano-
et iauidiouo uerbo impugnant 66- nymi opus de buretieianonredtpn-
ritatem ut rebaptizare 666 6166611 61666616,111.48. sepissime adduc- '
qmudn 66616616 hereticos 6661 re- tus in Annott. ad (66616ςὺ66166
baptizet, sed baptizet, iii. 100. Cenem
Auctor opusculi de Baptisrno Hoere- Ritus quidum ecclesis st 6611111111-
ts'corum, iii. 48, 146, 149, 158. diues, iii. 13, 15, 41, 6995, 142,
Renaudotius (Eusebius), ii. 412. 145, 171, 303. ir. 49, sa

 

