mun mmmmm, Pnuswueun.

Jejnnii 1111 species apud 1111111

“- 1111111011311111.

seinaim 1111111 11 sexta ferie, i.
- 397. 1111431367.

«ieiunium 1011011111111 111111 111ςηί
110111111111111111111111, iv. 3, 16.

*ri ing-edu 11111, univimus 1111111, 11.
’ 482. ei uraeaiyv ei 1111111111ρἣ
421.

Vox ise-vanis interdum 111111 111 sa·
1114111111 interpretandus, 111. 406,

- 421.

infin 11 'inim πιφρικὺς S. Jonn.
ι 111 1111111, 1. 370. qnid idem
significet, 381.

Jaeminpmpneta, 1ιρ111. susanne
111111 1111 fertur, 209.

11111111111166. idemqui (1111111,

11611111,11111111’1111111,11.121,22ὀ.

«iesus 1111111111111 summus 11111·
11111111111111, 11. 157, 186.

Β. Ignatii Epistola, Ρ111111.111.1111.

’ ’ 111111111111111, 11. 212. 11111111·
11111 inunum, iii. 166.

Ignis 1111111111 Μιιι11111 in fine

, 11111111111111, 11. 169.

ti 111111, iii. 338. quid Bignffioess
363.

uin 1171 imminu 1111 σμήνει-11111 iv-
11111101, 111. 196.

1111111111 lex Μο111, h. 1. typica,
11. 208. ‘

Impontionnm 111111 trin 111111, 111.
158.

Inachus rex Argivomm primun, 11.
160, 162, 297, 298.

incantatores canonibus puniti, 111.
416, 450.

indefinite tempora pro temporibus
posita apud prophetas, 1. 339, 342.

11 111111 religionem Christi 1111111-
11111 Β111111111111ι11 apostolum

³ 1111111Ρ11111111,1.337,338. ibi
mmyrinm 1111111 111 S. nomas,
,338 excepti Indi Α1111111 regno
Nini, ii. 159. ,

ingentii 111111 publici 11 11111 111-

411

11111 111111111ιί1 11 111111111111-
111111,11. 66, 67, 73-79.

Innocentius 1. 1111111111 episeopus,
non longe portanda 1111 11111-
111111 censuit, i. 113.

diem 11 semetipso pro in 1111 per·
111111 positum, iv. 4, 19.

lutenngatio in 1111111111, 111. 85.
sacramentum interrogat, 92, 140.

11111111, impuberes, i. 75.

10, vel 1111111, 111 Pii-onis, 111 Ριο-
ιιι111ι11, filia, 1111 nominata 111, 11.
160‚162, 165, 298.

0111111 81111111 maritus, ii. 113.

89111111 apostolus 11 evangelista,
i. 3, 8, 9. Epist. primam 1111 111-
11111111Ρ11111, 14. Apamiypein
1111111111, 15, 16. mortuum in
Epheso 11111 Apollonio 1111111111
reduxit, 30. 11. 60. de ejus Apoca-
lypsi scripsit Melite, i. 1071115.
explicabat locum Evangelii ejus
Heracleo, 129, 157. 11 Epheso
dormivit, 370, (vid. 1111111169-
111111111171.)3711111311, ’
11 quarta 11111111 luna paschi 111-
111111, 395,418. ΒοΑροωζῃριὶῥὶ.
15,16. fabulosum aliquid 111 Jo-
1111 oculis hominum subducto
retulit Μ11111, 239, 357. Conon
1111111111 eondiscipulis 11 episeopis
11111ςεὶ1111 conscripsit, 11.3,1,
15-19. Apocalypsin, 1111111111-
tum 1111111111 ejus, commemorat
Auctor Fragmenti de (11111111 S.
Scriptum, 5, 8, 9, 13. quinam
scriptores Evangelium 1111111111-
tio 111 modium nsque 111111 11·
cundi adduxerint, 17, 21-23, 29.
quot scriptores 111 initiumque 111-
1111 tertii Apocalypsin amplexi fn· .
erint, 31. maximus evangelista·
rum, 249.

S. 1111111 Baptista. Ab Herode Μ.

- 1111111111,11111111111111111,111.341,
364.

1111111 111111111111111111111, ii,
514.

1. 13

 

