43⁸

359-419. 11. 183. quota 1101010-
jnnium unvanus-le 0010006001
sit, 385, 386, 390, 391, 414, 418,
420.
Passio Turseli, Probi, el Androm·-
cl, adducta, i. 312, 316, 323, 324.
amar Herma. vid. Hermas

. Pasiam regum AEgyptiornm, qui

l’noenicspersgrinierannnaeuy-
msa, ii. 141, 142. iidem fnisse
010110 1100011110,οιυά certe Mane·
111001, si 1100000000, vide·
1100011,265.

S. Patermuthins, ob 11010οι Christi

¹ flaminis absumptus, iii. 264.

Paniarcha, sic vertit Rufinus vl· 19.
sclam Judsorum sb Origene com·

Ι memoramus, iv. 3111.

Panipassiani‚ Nosti discipuli, ii.
373.

Patsnm Epistola (10000100 hand
ante soec. decimum septimum Grae·
se sditae, iii. 351. in sorum scrip
tis codicibus licus S. Scriptum
saepius omittuntur, 364.

Paula proficiscens a Roma Bethlehe-
mum cubicula Philippi evange-
listae et filiarum ejus Caessreoe vi-

, dit, i. 379.

Pauliani haretici, ii. 484, 485. raro
Sapientiam, seu Verbum Dei no-
mine Filii Dei appellabant, 512.
integram baptismi formulam ser-
vabant, iii. 170.

S. Paulinus. Plebs Barcinonensis
postulavit, 011110 presbyter fieret,
iii. 55.

Ι000111010101000 abepiscopo 1000100-
ιί rogatus, ut ad¹ populum conci-
oneshaberet, ii. 41.

Paulinus, sut hic, aut Rufinus, Cle-
mentis Recogsitiones Latine ver--
1111411·

S. Paulus apostolus perinde ac Pe-
1000, postquam Corinthios docu-
era. 111 ltaliam profectus martyri.
010 pspssuestsub Nemus, 1168,

01οη 0000010100 sosimus,

Hegesippin, 1203253254. For-
tuse 110100 episscopus Romanus
in ennon sna de sepulchris Pe-
tri et Psnli mationem 1000111,
sicut postea 10011 Caius presbyter,
375. sepnldn eornm nota esse sit
chysostomus, 37 6. de Panlo tsn-
qunm onningun habente 00111111 S.
manens Alexandrinus, 378. Pau-
lns, utpote qni ul gentes erat mis-
sus, nec nomen snum, 000 aposloli
vocabalum, pmposntEps'seole ad
Helraeos, 472, 480. sepultm in via
Osn'ensi, ii. 5, 13,14. iv. 87. non-
nulli epistolss ejus calumniaban-
tur, iii. 203. sd 7 ecclesias scri-
bit, 239, 253. laudabitur evauge-
11001, 0000010000,οη dissitis ora·
culis, 311. iv. 225. 10000 nomes
ejus, iv. 3, 14. ejus profectio ad
Hispaniam, 4, 20,21. tredecim e.
jus Epistularum nomina comme-
morantur,4‚5,23. Constntcertis·
simae originis esse Pauli epistolas,
24. Εἰ salso attiibntns esse duas
alias epistolas, 5, 24, 25. Actus
Pauli, 30. Nullum alium paracle-
tum venturum post Paulum 0010·
rosque discipulps, 218-223, 264.
apostolorum maximus (1101101 ab
Archelao, 240. Confer S. Petrus.

S. Bauli Epistola nd 1100100100, sd·
(lucta ab auditore discipulorum
Christi,i.46. sb antiquissimis tem.
poribus primum inter Pauli episto·
lss locum habuit, iv. 242.

Epistola prior ad Cmiallios, adduc-
10 esse videtur s Presbyoeris Aps
stolorum discipulis, i. 11, 36, 46.
Origenes, et Dionysius Alexandn-
nns, et Pierius, aliique eam ls-
tissime interpretati sunt, iii. 211,
213. =

Epntsla ad colmes, et fottssss

 

