INDEX OPUchLORUM, ⁷

Ι 011AE

IN HOC ΤΟΜΟ QUARTO COLLOCATA SUNT.

*-

Opusc. Annottt.

1NcERTUs AUCTOR DE cANONE s, Μ’ P*

SCRIPTURARUM - · 3-5 7-37,

APPENDIX I. Ο
pasc.

CONCILIUM ELIBERITANUM · - 41-59.
numo Annum Pnocon-

snus · - · 60-61.
ΕΡιετοιΑ Im. Commu·
Νι M. · - · 61-621.
DnAcnsConcnu. Ex S.
OmTo - - - 64-67.
DnAcmsCoucuu. Ex S.
ΑυουεΤιΝο · · 67-69.
ΕΡιτοΜΕ Panum (ἔκευ-
mm. Ex Eoum ·- 69-70.

GESTA PURGATlONIS FELICIS · . 71-78,
EPISTOLA lMP. CONSTANTINI M. AD PRO-

BIANUM ······ 78-79.
Emsrom IMP.CONSTANT1N1
M. An AELffluM . 80433,
Emsrom nsusnEM lm.
CONSTANTlmAnCflREsTUM 83-86,

EmsToLA SYNoch An Sn-
CONCILIUM vnswnum ΡΑΡΑΜ - - 86-89,
ARELATENSE 1. CAnoan · - 89-95.
ΕΡιεΤοιΑ lm. Cousmnm
Μ. ΑΒ Emscoros Ροετ
Comum · · 95-98,
Ex EmsToLA Esusmm An
ΕυΜΑιιυΜςδιο. - · 98-99.

CONCILIUM
ROMANUM

 

