[389]

18. l. 7.”κομίσιτ1νν pro κομί-
ταν.

1. ⁸. mas...

Ι. 14. na? ὗμῢν καῖ αὒτῦν.

1. 16. ἵχομεν, pro ἴχννμιν.
19.1. 10. ὃμολογῦσνν, sine
11111ίί10.
11112. μιτανοῖαν flumim-
. (101.μετανοίαν ὃν 111.)

1. 9. Meam ἂμαςτωλῦν.
1111111110 ἅτε 11.
11. l. 2. ἰξιδῖξαΊο pro ἰδΐξαΊο. ’
111). ἀλλ’ ἐχὶ, pro ἄλλ’
;,1118.

1. 13. 711111 τόπων νῖς τὸπες.
l. 15. vg ὅταν, pro 15 1911.
,ἔν τῇ πόλιν ταῦτῃ.
13.1. 1. ἄπικνίςατο.
'namuh

1. 6. ἔμμίνενν 'ej (σίςον.

l. 7. M ἡμᾶς εἷσνλθνῖν, ad·
&W ἐξαντλῆσας.
15. 13. πρὸς ἆμφότιςα γι·
u‘m, pro πρὸς imbrago, γν-
ιε’νης.

1. 9. ἓμπαῖζονν αὐτῷ.
16.1. 1. ὶμέλίποντνς.

12. ὑπιςθνςμαννόμινοι.

1. 8. καΊαφλίξκς pro 111111·
οξενς.
17. l. 5. ἓν ὄνόματν Χςνςέ.

l. 8. μεμαρτυρεμίνων.
εὖπολντεῦτων.

l. 17. ὑπὸ πάσης κακίας.
181115. τί μὰς ὦφελῆσον ἄν·
ννπνς (for. ἄνθςωπον) ;

1. 7. φας’ ἐκείνοις (for. ἔ·
bo) τᾷ Θνῷ Madame.

1. 13. μντὰ πλησμονῆς (for.
111 πόλλῖνς ὦνῆς), pro μετὰ
1σλησμονῆς.

19. l. 7. πάλιν συνῆςπασαν,
dito πάλιν. -

18. forsaddend. καὶ Παυ-
ν 1111101111 βιη71ομ1ν11.ι ·

κομιεῖται.

ἐλεύθερός ἰγνν, ut ante.

καὶ ν’νμῦν 111 abrih, ut ante, et
annotatum est, ἰν ἄλλοις, καὶ
ἧμῖνν αὗτῧν.

sie. ·

Ut ante. Sed 111. κλῆσνυς pro
κλννςῦσιονς.

Nil variatur ab editis.

ἄνθρακα ἃ. ut ante.
Sic. ⁴
sie.

Sic.

ἀπὸ τὸπνν (vave) ιῖςτὸιον, ut ante.
καὶ ὅτι. .

ix τῆς πόλνννς ταύτης, ut ante.
ἀπετμήθη, ut ante.

κατίλννξι, ut ante.

ἰμμίνονν ἓν τῇ wirot, 11 ante. κ
Sic.

ἰξανῦσας, ut ante.
Sicz Annotatio in margine, ἰν
mmmmm.

ἐμπαίζειν ahman, ut ante.
βλίποντνς, 111 ante.
ὕποθιςμαινομὺον, ut ante.

φλίξννς. Mox θίψης.

ἓν ὀνόματι τῦ x. ut ante.

μαρτυςυμίνονν, ut ante.

ἆπολντιῦτων, ut ante.

ἀπὸ πάσης κ. ut ante.

Nil variatur. Nec justa causa
mihi erat variam istam Scrip-
turae lectionem sollicitandi.

woeg' ἰνιιῖνοις Θιῷ 1.

Ut ante, μετὰ καὶ a. ¹sed nota-

. 1111111111, ἓν ἄλλως οὖ κεῖται.

Ut ante. ²

aa? βᾶλίμννον.

003

 

