450 ¹ ιιιιιιιι Ριοιιιοιωιι nemun, ,

npud Synoellum fragments pruti- S. Scriptura loci aliquot anati.
terit, ii. 236, 237, 254, 259. Οι- Gmsns.
tendit, menum ιι chronologi· cap. vm νοι 1²23.⁴
sun,unointemllondnliquem ωι- i. i. 15.
mmhismdoeexotioe titulumoela i. 1. 1. 91, 94-96.
to, tam antecedentium quam con- i. 3. iii. 247.
nquentiumverittoem emissem 1117. stimmo. ’
-m de duplici esu divisione vi. 1, 2. ἢ. lmus.
amsa Affimei ngiuu, ιιι. vi.3‚⁴. ιιιιι.
nonnulla Africano ὶμιςοόμ nd- viii. 3, 4. ii. 129, 246, w.
scripsit, 3⁵7. supinimendduews xiv. 10. 11. m, m.
inNofiudAffioenm. xvm 1. ’.
Μιδήιωιῑυιῶιιιᾱάὶ. ¹⁴⁰· xum. ιιισι.
Schaesem (ῦοᾱοῐι Hem), i· 1⁷³· xxii.9‚12-14. ιιιι-ιιαιιιιο.
εὼιιωι, magnum delictum, ιιι ⁶⁴, mi.11,12,1³. ιιιιι.
65, 90. Schisma heresis formula mim. iuro.
insolentior, iv. 4, 21. xlix. ll. iii. 37⁰.
episeoporum Sooticn ecclesia ωιι-
mationa, iii. 53. &⁰⁰⁰2 r
soeipmrae appellata Βοιιιίιιίαε, ἰ. m 2,ι, 16. itm.
109. Soeipta apostolioe‚perindeac iv· l· ΜΠ·
§acmanto ρωιοοιι ευπὶιῐευᾱ». ¹³³· 1⁹· mm·
ιιι. nihil doceri fas at, quod in xxxiii· ¹⁷‚¹8‚¹⁹· 11472-
evangelica doctrina ιιοιι mutine- miv.5‚ ⁶· iim.
tur, ii. 73, 87. τὶ ιῦιγγίλκι va'v- DEUTEBON'
eus ὶληθιύιι, 123. caelimsiuspim- η ,
taeechidna,1⁰,11,12,375,468. xmu.16. ¹⁸⁴²·
iii. 377, 381. iv. 5, 260. non dis Jvmcns.
sentire inter se, ii. 387. iv. l7‚18. „lifin- 5¹⁸1· fl· 155’307¹
meta et adorabilia Scripturanem l RE
who, ιιι. 99. scapum ex· ⁰⁰¹¹·
emplaria, qum fuerunt Asclepiadis, xix· 13,16. 1247·
Theodoti, Hormophili, Apollinidis‚ 2 REGU-
ii. 11, 12. 111ιι Adamantii, sive O·
rigeuis, et Pierii, iii. 209. Episto-
1ae Ριιιίἰιιιι regula fidei hubin, iv. Ηίιιῦυι.
2⁴. αἰναλιιψίιυ Scn'puuaeple· mm. ii. 317. ·
*mmmmm Non
ιω «11ῑοί umbem-”tm
mmm ιιιιιι, ιι. 87. iv. ι, ιι. ΧΣιιι-3· mmm
WMWDMM Μ» fimum.
W “²‘' '’mm“ ''¹3⁸‘’ mas. ii. ιιι, 27⁴.
. mwsm· ⁶⁸¹¹¹¹¹⁶⁶¹¹¹ ¹¹¹· ibid. ιι. amm
Qmmdonumffl. Im,
μφιιιαιῑιιιιοωωιιιη· oon. Μ
mmm& xix. 25, 26, 21. 11427.
&mmmm

xviii. 13. i. 225.

1 Panum.

 

