CORRIGENDA IN VOL. IV.

Iu Teuta.

Pag. 4. lin. 22. aute ipre, excidit verbum intelligere. P. 66.
l. 10. 01110ρί1, editio haec Dupinii. P. 68. l. 9. esset pro fuerat.
P. 74. 1. 7. ab ima pag. post Dicat, adde, (Malim legere, Dicam).
P. 105. ima pag. delend. Numorum genere. Cous. Iudicem r.
Polias. P.153. l. 19. ἀγαθόν. P. 159. 13. γέμει. 111701. 14.
post foetum adde, (Soibeuducu, factus). P. 174. 1. 24. post ut iu,
adde, (for. ut ue). P. 176. Propter illud, prope exterruiuium
fiut, 1. 1. adde 111 1100 pag. (Hei. viii. 13.) P. 183. l. 3. dele puuc-
tum post Quoniam. P. 201. 1. 5. autem. P. 210. 1. 22. est.
P. 230. 1. 2. coeperunt. P. 268. l. 8. AEgyptiorum. P. 346. 1. 6.
post ὑποτίθενται interrogandi notam posueram. P. 362. 1. 2.
Dele, for. ἔχ’ ὁμοίαν. Ρ. 367. 1. 5. leriga (111 MS. Coll. S. Joan.)
Ibid. l. 7. 0311ςο101 τε.

Iu Auuototi.

P. 16. l. 12. ab ima pag. 23. Ρ. 17. l.31. post ert udde, et in
ipsum opus Heracleon haereticus iis temporibus commentarios
scripsit. P. 18. 12. post constitutus adde, (for. constitutis).
P. 34. l. 2. 79 pro 70. 1. 23. sedeute. Ρ. 35. post l. 1. adde 11100.
1. 24. se-rero. Vult reponere 100-«1101110 01. Schmidius, Hirt. 01
Vindio. Cononis Vet. et Nou. Test. Lips. 1775. p. 24. Ρ. 37. l. 4.
post uel facilius tuebimur, adde haec. Porro autem, eum et alius
locus extet in vol. ii. Reliquicr. Sacr. p. 61. 10 quo Hieronymus·
propter jejunia et xerophagias Montauistarum eos ait uel manime
deradice Totiuui crescere, qui quidem Tatianus multis erroribus
Gnosticorum implicatus est, vix dubito, quin propter 111 genus
observationes Montanistae, seu cataphryges, nimiae cognationis
cum iisdem haereticis ab aliis quoque insimularentur. Quo minus
absurdum fuerit figmentum de Basilide hic positum. P. 200.
l. 4. ab lmapag. c. 34. Ρ.375.1.30.ὄφ311λμο1μ10. Ρ.378.1.

011. Dele, Interea-riv γνῶσιν. Ρ. 381. 1. 11. 101 eli [1100111111.

111 Iudice.

Ρ. 401. coll. 120. 111 Arsenoi‘te (emendate Arsinoite) pro

Arsenoite. P. 408. col. 2. l. 25. 0101110101. P. 412. 001. 2. 1. 8.
Dracones P. 429. col. 2. 1. 14. mortem incruentam.

Plura quidem menda atque errores usque a libri titulo ad cal·
cem notarentur, si de re istac ad eruditissimum illum virum ad-
iissem, quem fine priorum voluminum commemoravi 3 id vero
negotia ejus 1011110 00 gravia me facere prohibebant, cum maxi·

me caverem, ne qua omnino interpellatione, ad hoc volumen
quod attinet, ei molestus essem.

 

