murt 11111101t111111unt,r11111s1uut11111.

meipsa 11 moronis, noque vero de
ommis 1111111111 dietum, i. 173,
47111486. (11 moratis ansegisus,
i. 173. ii. 473, 515.

mnium, quae 111 lta dicantar, is.
350.

pne-&bema avium, aquilas sant,
11111,ρ11(11111111111;1111111111111111-
tem, oervi, elephantes, 1111111111,
piscium vero, oete3 plantatam de-
nique, 111ιωῦ1 (luerem, ΨΜ» iv·
351).

ἰν γοῧν «ᾇ μαψ) misy 1111111111 συμ-
6111 οὗ propensione, ii. 184.

Matcnao, Antiochense ecclesiepres·
byter. Adversus Paulum Samosa-
tenum excipientibus notariis dis-
putavit, 11. 463, 1161475176,
491, 495-493,519. Epistolam ex
persona synodi Antiochensi serip-
sit, 463, 477-439, 499.

Joannis Μ11111 (potius 11111111)
aronam. ii. 357.

1111111111 rex Arabum. Ad eum He-
rodes M. fugit, ii. 173.

Μ111111111111 (Thomas Maria) adduc·
111, 111. 152. is. 131.

Μ11111111 11111111 catenis liberamr,
11171,325.

Manes, 1111 Μ1111111111, prius Cor-
bioius. Prnioqnitnr zacagnius 11
Archelai cum 1ο Diapswtiom, iv.
119-142. Manes Mareellum doo-
1111111111 conatus 111 laqueis 1111-
tire, 147-152. neos 11111, bo-
nam 11 maium, statuit, 153. 11
sape alibi. Marcellum adit, 171.
quali vestitu indutus, 172. ex ma-
teris prius subsistente Deum tu
oondere Manes statuere 11111111,
sed 11 hominnm oseatosem Deum
1111 negat, 171. advenit ad Dio-
dori vicum, 231. Malos 1111111111
1111111, damnat, 182. se Penele-
1111111111111, 215, 273. 11111111-
tem operandi miracula sibi non
indicabat, 223, 224. Etsi Novum

4²7

Testameawm amplecteretur, 11111
tamen 1111 aliquot abjudicabat,
232, 254, 255. inoatnationem
(3111111 negat, 157, 253. 011311111-
111111111,2711-275. Duo 1111111111-
ta hujus Disputatimis, unum exS.
Cyrillo Hieros. desumptum, 1111-
rum nuno primum ex 0011oe Vm·
dobonensi 11111111, 27 7-284.

Manichaei integram baptismi torma·
lam servant, iii. 17⁰. abstinent 1
carnibus quasi immundis 11 malis,
41⁰, 441. in alia ootpora anim·
transmigrationes constituunt, iv.
161-165. panem comesturi prius
orant, 163. prophetas Vet Testa·
menti respuunt, 165. dexteras sibi K
occurrentes 1111 invicem dent, 155,

Μ111111111111 Dynastisa AEgyptia‚
11. 1324149. 11 iisdem ab Afri·
oano atque Eusebio 1111111111, 253
-255, 253, 261, 235, 273. EPI-
SronA ejus ad Ptolemaeum Pisi·
1111111111, 256. “

Menippus, 1111111 quatuor judicibus
disputationi Atehelai com Mane·
1111111111, iv. 143, 173.

Mannus (Nioholaus) unum tantum
Dominice predicationis annum
1111111111, i. 136.

Manus imponere 111111 mosaeam 111
snper omnes ministros ecclesiasti·
1111111472.

Manna impositio inpoenitentium, iil.
115, 116, 153.

Mathonei 11111111 11111111, 1. 211,
2118.

De Marce (Petrus) atonispisoapus
parisiensis, i. 255, 311, 321.
Μῖὄοὶ111111111γ111111111111,111.451,

Marcellus apud Mesopotamiam, vir
optimusac ditissimas, eaptivissep·
tem mille et* septingmtis 1111111
affatim minisnavit, vulneratisque
sanitate recuperata 1111111111 re-
misit, 11. 111-141..1111. Cap-

 

