406 innan enonnmnun uonmun, ·

1000000 cum umanum 0. marmmppoltatCytriunu-,lot
conjunctae, iv. 77, 78. 1.υο00000οι00 nr Vinunaua. 1101-

170000 λιμὸς et 00010 a vet interprete 00000, i. 207-301. De 001οι000
Archelai Latino inter ae 0001000, urbia atque eccleaiae 00010, 300,
10160. 301, 300. celebriaconventoa, 000 ¹

Colonia Lindi reponenti pro Colonia mutante lndomm 00000, Lugdu-
Imrdi, iv. 80. nonna, 321, 324.

Literni Canonicoe, Communicamriae, 0010 &cummim nal λυκοφιλίαν, iii.
ceu quutae, duplicia geneda, ii: 9. ¹
480515. nn 63. iv. 49, 55, 88, 91. Luminaria caeli nonnulli Christiani

· pacifice, 59. mutuate, 73. putabant animalia 0000 ratione

λιθιζέιτυν, 11. e. ὑΐμζόκυν. 0111.Βορῇ proedlia, iv. ³32. 0 bono Deo ton-

, 00000. dita 101000 ad pnrgwdea in ipsis

ioca nmmos invitandi, ii. 3243, animaeputabatManea‚ 158.

Iocus requietis para inferni, iv. 237. 1101811001 Iomnium, 11. 43.

int, n. 151. ujus 000, i. 54. 1000001000 indicato nendum

anum. &melioracionem collecta, ii. 238, 239. Luxnomcn
bytero Irenoeano cxcitatum, 1. 46. Dei boni 00000110ιο Manem, te-
Ei falso adscripta eat Diopotafio nebrae auten moll, iv. 153.
Popicci oc docenii, 92, 100. Su· Dc 00100000ήο0 Lybicis wiipeerunt
per lacuaria egit Africanus in ge- martyreo at epiceopi ad S. retium
00010ςί10 Christi apud Mattianum cinomannicum
et Lucam, 11114-123. S. Pauli Lycus campus, ii. 182, 334.
comer. De euangelio ejus, iv. 3, Lysimachus etolexander 000001100-
14. Utrum unus fuerit ex Lxx perium tenuerunt, ir. 120.
discipulis, 12. Quinam priora 00-
pita evangelii ejus adduxerint, 15.

0000 ejus ex Achaia nanslata, 17. Μ.

Epistola od Hebraeoa vel inter-

pres, vel ipae auctor, a nonnullis Macedonici, seu Graeci,imperii 0001,
dictus, i. 480. iv. 25. ii. 181, 187, 195, 331, 332, 339.

Incemae oereae undecim cum Catenis Macharius, ad quem Varuionem A·
0010, iv. 102. pologioe Pamphilidfipro otiam

Luciacus, 000 Lucanus, Marcionita, mittit Rufinus, iv. 289,

1. 354, 355. Maffei (Scipio) Marchio. Edidit E·

S. 100ιο000 Mnnrrn, Antiocheno PISTOLAM Episcopum ὢ
eccleaiae presbyter, 111.283-296. gypti od Maletum, ili. 319, 357,
Lucianea exemplaria Graeca Vet 381, 390, 392, 401.

Teat. 283, 284. Maiortaa xxxviiaiv. 103. Maiortes,

Locianus praepositus cubiculariorum sive mavortee, feminea vectis.

Ι imperatoria. Epistola ’1100000 e· ὅστις in μαγγιίνιν curu, idom est

⁴ piccopi adeum, 111. 307-316. quod art μηχαιΐις, 111. 10, 37.

Lucilla a partibus Donati, quadrin- Magorum 0000 0⁸⁸0, Wl· »01 itt·-
gentoa 101100,οῐ fieret MaJ'orinus νον ul σμύρνα, alt 9υοιῖ 001 ou?
episcopus, dedit, iv. 105, 112- nal disquire, 00341
114. Maioriane factae 00000 Cncilinnnm

Lucius Romanus episcopus, lii. 3, 4. Carthaginis epiecopus, 10. 01, 98,
1100010 exilium acuum deotum 69,„l(l⁰, 105.

 

